0001捷運市政府站(3號出口): 正常租借, 可借車輛: 56, 可停空位: 123, 時間: 2017/07/11 14:54:15
0002捷運國父紀念館站(2號出口): 正常租借, 可借車輛: 11, 可停空位: 33, 時間: 2017/07/11 14:54:24
0003台北市政府: 正常租借, 可借車輛: 29, 可停空位: 10, 時間: 2017/07/11 14:54:19
0004市民廣場: 正常租借, 可借車輛: 23, 可停空位: 37, 時間: 2017/07/11 14:54:24
0005興雅國中: 正常租借, 可借車輛: 27, 可停空位: 33, 時間: 2017/07/11 14:54:17
0006世貿二館: 正常租借, 可借車輛: 39, 可停空位: 37, 時間: 2017/07/11 14:54:24
0007信義廣場(台北101): 正常租借, 可借車輛: 55, 可停空位: 25, 時間: 2017/07/11 14:54:17
0008世貿三館: 正常租借, 可借車輛: 37, 可停空位: 22, 時間: 2017/07/11 14:54:16
0009松德站: 正常租借, 可借車輛: 10, 可停空位: 29, 時間: 2017/07/11 14:54:26
0010台北市災害應變中心: 正常租借, 可借車輛: 3, 可停空位: 50, 時間: 2017/07/11 14:54:29
0011三張犁: 正常租借, 可借車輛: 2, 可停空位: 63, 時間: 2017/07/11 14:54:36
0012臺北醫學大學: 正常租借, 可借車輛: 10, 可停空位: 37, 時間: 2017/07/11 14:54:15
0013福德公園: 正常租借, 可借車輛: 1, 可停空位: 57, 時間: 2017/07/11 14:54:22
0014榮星花園: 正常租借, 可借車輛: 7, 可停空位: 25, 時間: 2017/07/11 14:54:31
0015饒河夜市: 正常租借, 可借車輛: 12, 可停空位: 47, 時間: 2017/07/11 14:54:42
0016松山家商: 正常租借, 可借車輛: 24, 可停空位: 22, 時間: 2017/07/11 14:54:41
0017民生光復路口: 正常租借, 可借車輛: 19, 可停空位: 13, 時間: 2017/07/11 14:54:23
0018社教館: 正常租借, 可借車輛: 2, 可停空位: 36, 時間: 2017/07/11 14:54:28
0019中強公園: 正常租借, 可借車輛: 12, 可停空位: 16, 時間: 2017/07/11 14:54:19
0020捷運科技大樓站: 正常租借, 可借車輛: 4, 可停空位: 66, 時間: 2017/07/11 14:54:17
0021民生敦化路口: 正常租借, 可借車輛: 50, 可停空位: 15, 時間: 2017/07/11 14:54:30
0022松山車站: 正常租借, 可借車輛: 34, 可停空位: 10, 時間: 2017/07/11 14:54:44
0023東新國小: 正常租借, 可借車輛: 2, 可停空位: 30, 時間: 2017/07/11 14:54:18
0024信義建國路口: 正常租借, 可借車輛: 6, 可停空位: 40, 時間: 2017/07/11 14:54:19
0025永吉松信路口: 正常租借, 可借車輛: 6, 可停空位: 24, 時間: 2017/07/11 14:54:38
0026捷運昆陽站(1號出口): 正常租借, 可借車輛: 25, 可停空位: 16, 時間: 2017/07/11 14:54:36
0027捷運南港展覽館站(5號出口): 正常租借, 可借車輛: 22, 可停空位: 20, 時間: 2017/07/11 14:54:31
0028五常公園: 正常租借, 可借車輛: 7, 可停空位: 25, 時間: 2017/07/11 14:54:38
0029金山愛國路口: 正常租借, 可借車輛: 27, 可停空位: 27, 時間: 2017/07/11 14:54:41
0030基隆長興路口: 正常租借, 可借車輛: 19, 可停空位: 52, 時間: 2017/07/11 14:54:44
0031辛亥新生路口: 正常租借, 可借車輛: 2, 可停空位: 28, 時間: 2017/07/11 14:54:31
0032捷運六張犁站: 正常租借, 可借車輛: 1, 可停空位: 36, 時間: 2017/07/11 14:54:35
0033中崙高中: 正常租借, 可借車輛: 31, 可停空位: 13, 時間: 2017/07/11 14:54:38
0034捷運行天宮站(1號出口): 正常租借, 可借車輛: 22, 可停空位: 7, 時間: 2017/07/11 14:54:44
0035捷運行天宮站(3號出口): 正常租借, 可借車輛: 17, 可停空位: 11, 時間: 2017/07/11 14:54:26
0036臺大資訊大樓: 正常租借, 可借車輛: 54, 可停空位: 16, 時間: 2017/07/11 14:54:16
0037捷運東門站(4號出口): 正常租借, 可借車輛: 0, 可停空位: 45, 時間: 2017/07/11 14:54:40
0038臺灣師範大學(圖書館): 正常租借, 可借車輛: 18, 可停空位: 15, 時間: 2017/07/11 14:54:27
0039南港世貿公園: 正常租借, 可借車輛: 18, 可停空位: 8, 時間: 2017/07/11 14:54:30
0040玉成公園: 正常租借, 可借車輛: 11, 可停空位: 23, 時間: 2017/07/11 14:54:31
0041中研公園: 正常租借, 可借車輛: 15, 可停空位: 15, 時間: 2017/07/11 14:54:38
0042捷運後山埤站(1號出口): 正常租借, 可借車輛: 12, 可停空位: 26, 時間: 2017/07/11 14:54:31
0043凌雲市場: 正常租借, 可借車輛: 5, 可停空位: 31, 時間: 2017/07/11 14:54:35
0044捷運南港軟體園區站(2號出口): 正常租借, 可借車輛: 22, 可停空位: 14, 時間: 2017/07/11 14:54:21
0045捷運公館站(2號出口): 正常租借, 可借車輛: 3, 可停空位: 26, 時間: 2017/07/11 14:54:27
0046南港國小: 正常租借, 可借車輛: 28, 可停空位: 14, 時間: 2017/07/11 14:54:40
0047捷運忠孝新生站(3號出口): 正常租借, 可借車輛: 18, 可停空位: 18, 時間: 2017/07/11 14:54:17
0048南港車站(忠孝東路): 正常租借, 可借車輛: 16, 可停空位: 22, 時間: 2017/07/11 14:54:17
0049龍門廣場: 正常租借, 可借車輛: 31, 可停空位: 19, 時間: 2017/07/11 14:54:15
0050民權運動公園: 正常租借, 可借車輛: 13, 可停空位: 39, 時間: 2017/07/11 14:54:16
0051建國農安街口: 正常租借, 可借車輛: 10, 可停空位: 34, 時間: 2017/07/11 14:54:36
0052建國長春路口: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:46
0053八德市場: 正常租借, 可借車輛: 19, 可停空位: 7, 時間: 2017/07/11 14:54:23
0054臺北市立圖書館(總館): 正常租借, 可借車輛: 2, 可停空位: 28, 時間: 2017/07/11 14:54:37
0055臺北田徑場: 正常租借, 可借車輛: 11, 可停空位: 35, 時間: 2017/07/11 14:54:16
0056仁愛林森路口: 正常租借, 可借車輛: 34, 可停空位: 7, 時間: 2017/07/11 14:54:38
0057新生和平路口: 正常租借, 可借車輛: 8, 可停空位: 36, 時間: 2017/07/11 14:54:17
0058捷運善導寺站(1號出口): 正常租借, 可借車輛: 25, 可停空位: 23, 時間: 2017/07/11 14:54:18
0059林森公園: 正常租借, 可借車輛: 14, 可停空位: 16, 時間: 2017/07/11 14:54:19
0060中山行政中心: 正常租借, 可借車輛: 8, 可停空位: 22, 時間: 2017/07/11 14:54:39
0061台灣科技大學: 正常租借, 可借車輛: 42, 可停空位: 4, 時間: 2017/07/11 14:54:36
0062南昌公園: 正常租借, 可借車輛: 6, 可停空位: 28, 時間: 2017/07/11 14:54:28
0063仁愛醫院: 正常租借, 可借車輛: 5, 可停空位: 31, 時間: 2017/07/11 14:54:19
0064國家圖書館: 正常租借, 可借車輛: 22, 可停空位: 28, 時間: 2017/07/11 14:54:22
0065青年公園3號出口: 正常租借, 可借車輛: 15, 可停空位: 22, 時間: 2017/07/11 14:54:25
0066師範大學公館校區: 正常租借, 可借車輛: 15, 可停空位: 26, 時間: 2017/07/11 14:54:15
0067捷運臺大醫院(4號出口): 正常租借, 可借車輛: 15, 可停空位: 33, 時間: 2017/07/11 14:54:27
0068國興青年路口: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:54:43
0069興豐公園: 正常租借, 可借車輛: 18, 可停空位: 16, 時間: 2017/07/11 14:54:36
0070捷運台北101/世貿站: 正常租借, 可借車輛: 20, 可停空位: 32, 時間: 2017/07/11 14:54:16
0071捷運信義安和站(4號出口): 正常租借, 可借車輛: 2, 可停空位: 27, 時間: 2017/07/11 14:54:26
0072新生長安路口: 正常租借, 可借車輛: 21, 可停空位: 21, 時間: 2017/07/11 14:54:17
0073酒泉延平路口: 正常租借, 可借車輛: 13, 可停空位: 19, 時間: 2017/07/11 14:54:31
0074信義連雲街口: 正常租借, 可借車輛: 6, 可停空位: 33, 時間: 2017/07/11 14:54:34
0075基隆光復路口: 正常租借, 可借車輛: 8, 可停空位: 22, 時間: 2017/07/11 14:54:43
0076新生長春路口: 正常租借, 可借車輛: 1, 可停空位: 35, 時間: 2017/07/11 14:54:43
0077民生活動中心: 正常租借, 可借車輛: 5, 可停空位: 27, 時間: 2017/07/11 14:54:33
0078捷運圓山站(2號出口): 正常租借, 可借車輛: 26, 可停空位: 26, 時間: 2017/07/11 14:54:40
0079捷運民權西路站(3號出口): 正常租借, 可借車輛: 16, 可停空位: 34, 時間: 2017/07/11 14:54:27
0080華江高中: 正常租借, 可借車輛: 12, 可停空位: 32, 時間: 2017/07/11 14:54:32
0081捷運台電大樓站(2號出口): 正常租借, 可借車輛: 6, 可停空位: 34, 時間: 2017/07/11 14:54:18
0082捷運西門站(3號出口): 正常租借, 可借車輛: 38, 可停空位: 22, 時間: 2017/07/11 14:51:42
0083捷運大安森林公園站: 正常租借, 可借車輛: 21, 可停空位: 52, 時間: 2017/07/11 14:54:39
0084復華花園新城: 正常租借, 可借車輛: 17, 可停空位: 21, 時間: 2017/07/11 14:54:24
0085信義敦化路口: 正常租借, 可借車輛: 3, 可停空位: 43, 時間: 2017/07/11 14:54:42
0086民權復興路口: 正常租借, 可借車輛: 15, 可停空位: 30, 時間: 2017/07/11 14:53:31
0087捷運大安站: 正常租借, 可借車輛: 16, 可停空位: 41, 時間: 2017/07/11 14:54:45
0088捷運象山站: 正常租借, 可借車輛: 24, 可停空位: 33, 時間: 2017/07/11 14:54:26
0089和平重慶路口: 正常租借, 可借車輛: 11, 可停空位: 33, 時間: 2017/07/11 14:54:31
0090老松國小: 正常租借, 可借車輛: 2, 可停空位: 41, 時間: 2017/07/11 14:54:34
0091市立美術館: 正常租借, 可借車輛: 18, 可停空位: 14, 時間: 2017/07/11 14:54:25
0092開封西寧路口: 正常租借, 可借車輛: 13, 可停空位: 29, 時間: 2017/07/11 14:54:20
0093吳興公車總站: 正常租借, 可借車輛: 3, 可停空位: 51, 時間: 2017/07/11 14:54:20
0094捷運景美站: 正常租借, 可借車輛: 15, 可停空位: 37, 時間: 2017/07/11 14:54:20
0095東園國小: 正常租借, 可借車輛: 4, 可停空位: 28, 時間: 2017/07/11 14:54:34
0096三民公園: 正常租借, 可借車輛: 7, 可停空位: 23, 時間: 2017/07/11 14:54:35
0097捷運劍潭站(2號出口): 正常租借, 可借車輛: 17, 可停空位: 35, 時間: 2017/07/11 14:54:35
0098羅斯福景隆街口: 正常租借, 可借車輛: 7, 可停空位: 31, 時間: 2017/07/11 14:54:34
0099捷運雙連站(2號出口): 正常租借, 可借車輛: 11, 可停空位: 30, 時間: 2017/07/11 14:54:18
0100金山市民路口: 正常租借, 可借車輛: 31, 可停空位: 9, 時間: 2017/07/11 14:54:37
0101華山文創園區: 正常租借, 可借車輛: 20, 可停空位: 30, 時間: 2017/07/11 14:54:29
0102臺北市客家文化主題公園: 正常租借, 可借車輛: 7, 可停空位: 25, 時間: 2017/07/11 14:54:22
0103萬大興寧街口: 正常租借, 可借車輛: 1, 可停空位: 51, 時間: 2017/07/11 14:54:33
0104台北花木批發市場: 正常租借, 可借車輛: 10, 可停空位: 27, 時間: 2017/07/11 14:54:24
0105峨嵋停車場: 正常租借, 可借車輛: 18, 可停空位: 24, 時間: 2017/07/11 14:54:24
0106西園艋舺路口: 正常租借, 可借車輛: 15, 可停空位: 29, 時間: 2017/07/11 14:54:39
0107捷運小南門站(1號出口): 正常租借, 可借車輛: 48, 可停空位: 6, 時間: 2017/07/11 14:54:41
0108臺北孔廟: 正常租借, 可借車輛: 14, 可停空位: 18, 時間: 2017/07/11 14:54:41
0109林安泰古厝: 正常租借, 可借車輛: 27, 可停空位: 7, 時間: 2017/07/11 14:54:32
0110文湖國小: 正常租借, 可借車輛: 7, 可停空位: 35, 時間: 2017/07/11 14:54:19
0111捷運忠孝復興站(2號出口): 正常租借, 可借車輛: 16, 可停空位: 37, 時間: 2017/07/11 14:54:25
0112捷運新北投站: 正常租借, 可借車輛: 33, 可停空位: 15, 時間: 2017/07/11 14:54:32
0113仁愛逸仙路口: 正常租借, 可借車輛: 3, 可停空位: 33, 時間: 2017/07/11 14:54:41
0114蘭雅公園: 正常租借, 可借車輛: 25, 可停空位: 4, 時間: 2017/07/11 14:54:24
0115臺北轉運站: 正常租借, 可借車輛: 18, 可停空位: 50, 時間: 2017/07/11 14:54:24
0116福林公園: 正常租借, 可借車輛: 16, 可停空位: 26, 時間: 2017/07/11 14:54:24
0117捷運北投站: 正常租借, 可借車輛: 33, 可停空位: 24, 時間: 2017/07/11 14:54:39
0118大業大同街口: 正常租借, 可借車輛: 2, 可停空位: 33, 時間: 2017/07/11 14:54:22
0119捷運劍南路站(2號出口): 正常租借, 可借車輛: 36, 可停空位: 18, 時間: 2017/07/11 14:54:48
0120捷運龍山寺站(1號出口): 正常租借, 可借車輛: 11, 可停空位: 35, 時間: 2017/07/11 14:54:30
0121龍江南京路口: 正常租借, 可借車輛: 32, 可停空位: 34, 時間: 2017/07/11 14:54:20
0122捷運港墘站(2號出口): 正常租借, 可借車輛: 3, 可停空位: 46, 時間: 2017/07/11 14:54:37
0123天母運動公園: 正常租借, 可借車輛: 20, 可停空位: 24, 時間: 2017/07/11 14:54:29
0124振華公園: 正常租借, 可借車輛: 3, 可停空位: 31, 時間: 2017/07/11 14:54:22
0125華西公園: 正常租借, 可借車輛: 4, 可停空位: 26, 時間: 2017/07/11 14:54:18
0126敦化基隆路口: 正常租借, 可借車輛: 25, 可停空位: 5, 時間: 2017/07/11 14:54:38
0127東湖國中: 正常租借, 可借車輛: 9, 可停空位: 28, 時間: 2017/07/11 14:54:23
0128成功國宅: 正常租借, 可借車輛: 6, 可停空位: 28, 時間: 2017/07/11 14:54:36
0129捷運文德站(2號出口): 正常租借, 可借車輛: 6, 可停空位: 42, 時間: 2017/07/11 14:54:29
0130羅斯福寧波東街口: 正常租借, 可借車輛: 8, 可停空位: 18, 時間: 2017/07/11 14:54:43
0131洲子二號公園: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:28
0132羅斯福新生南路口: 正常租借, 可借車輛: 14, 可停空位: 73, 時間: 2017/07/11 14:54:34
0133蘭興公園: 正常租借, 可借車輛: 25, 可停空位: 15, 時間: 2017/07/11 14:54:44
0134捷運芝山站(2號出口): 正常租借, 可借車輛: 31, 可停空位: 32, 時間: 2017/07/11 14:54:20
0135捷運石牌站(2號出口): 正常租借, 可借車輛: 17, 可停空位: 33, 時間: 2017/07/11 14:54:23
0136國立臺北護理健康大學: 正常租借, 可借車輛: 19, 可停空位: 11, 時間: 2017/07/11 14:54:19
0137國防大學: 正常租借, 可借車輛: 15, 可停空位: 30, 時間: 2017/07/11 14:54:40
0138捷運永春站(2號出口): 正常租借, 可借車輛: 4, 可停空位: 26, 時間: 2017/07/11 14:54:25
0139永樂市場: 暫停營運, 時間: 2016/09/28 15:11:11
0140捷運大橋頭站(2號出口): 正常租借, 可借車輛: 22, 可停空位: 22, 時間: 2017/07/11 14:54:29
0141文山行政中心: 正常租借, 可借車輛: 17, 可停空位: 18, 時間: 2017/07/11 14:54:38
0142捷運木柵站: 正常租借, 可借車輛: 39, 可停空位: 13, 時間: 2017/07/11 14:54:35
0143捷運動物園站(2號出口): 正常租借, 可借車輛: 51, 可停空位: 21, 時間: 2017/07/11 14:54:25
0144國立政治大學: 正常租借, 可借車輛: 26, 可停空位: 42, 時間: 2017/07/11 14:54:45
0145樹德公園: 正常租借, 可借車輛: 15, 可停空位: 25, 時間: 2017/07/11 14:54:32
0146捷運士林站(2號出口): 正常租借, 可借車輛: 1, 可停空位: 43, 時間: 2017/07/11 14:54:23
0147士林運動中心: 正常租借, 可借車輛: 19, 可停空位: 13, 時間: 2017/07/11 14:54:36
0148捷運明德站: 正常租借, 可借車輛: 33, 可停空位: 34, 時間: 2017/07/11 14:54:16
0149北投運動中心: 正常租借, 可借車輛: 20, 可停空位: 42, 時間: 2017/07/11 14:54:38
0150松德公園: 正常租借, 可借車輛: 17, 可停空位: 21, 時間: 2017/07/11 14:54:40
0151考試院: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:33
0152百齡國小: 正常租借, 可借車輛: 9, 可停空位: 31, 時間: 2017/07/11 14:54:20
0153蔣渭水紀念公園: 正常租借, 可借車輛: 5, 可停空位: 31, 時間: 2017/07/11 14:54:24
0154中正基河路口: 正常租借, 可借車輛: 16, 可停空位: 22, 時間: 2017/07/11 14:54:30
0155瑞光港墘路口: 正常租借, 可借車輛: 7, 可停空位: 22, 時間: 2017/07/11 14:54:19
0156東湖國小: 正常租借, 可借車輛: 17, 可停空位: 21, 時間: 2017/07/11 14:54:21
0157麗山國小: 正常租借, 可借車輛: 4, 可停空位: 38, 時間: 2017/07/11 14:54:32
0158捷運東湖站: 正常租借, 可借車輛: 35, 可停空位: 13, 時間: 2017/07/11 14:54:27
0159捷運西湖站(1號出口): 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:40
0160捷運中山站(4號出口): 正常租借, 可借車輛: 14, 可停空位: 14, 時間: 2017/07/11 14:54:37
0161大豐公園: 正常租借, 可借車輛: 5, 可停空位: 51, 時間: 2017/07/11 14:54:51
0162捷運中山國小站(4號出口): 正常租借, 可借車輛: 6, 可停空位: 64, 時間: 2017/07/11 14:54:19
0163捷運麟光站2號出口: 正常租借, 可借車輛: 4, 可停空位: 65, 時間: 2017/07/11 14:54:36
0164捷運奇岩站: 正常租借, 可借車輛: 20, 可停空位: 36, 時間: 2017/07/11 14:54:33
0165捷運唭哩岸站(2號出口): 正常租借, 可借車輛: 20, 可停空位: 41, 時間: 2017/07/11 14:54:35
0166臺北市立景美女中: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:39
0167臺北市立天文館: 正常租借, 可借車輛: 48, 可停空位: 2, 時間: 2017/07/11 14:54:25
0168河堤國小: 正常租借, 可借車輛: 3, 可停空位: 41, 時間: 2017/07/11 14:54:22
0169植物園: 正常租借, 可借車輛: 32, 可停空位: 12, 時間: 2017/07/11 14:54:37
0170新東公園: 正常租借, 可借車輛: 13, 可停空位: 37, 時間: 2017/07/11 14:54:18
0171文山運動中心: 正常租借, 可借車輛: 7, 可停空位: 31, 時間: 2017/07/11 14:54:22
0172捷運南京三民站(1號出口): 正常租借, 可借車輛: 10, 可停空位: 14, 時間: 2017/07/11 14:53:42
0173捷運松江南京站(7號出口): 正常租借, 可借車輛: 26, 可停空位: 30, 時間: 2017/07/11 14:54:37
0174捷運小巨蛋站(5號出口): 正常租借, 可借車輛: 24, 可停空位: 28, 時間: 2017/07/11 14:54:39
0175捷運南京復興站(5號出口): 正常租借, 可借車輛: 49, 可停空位: 3, 時間: 2017/07/11 14:54:25
0176興安華城: 正常租借, 可借車輛: 3, 可停空位: 91, 時間: 2017/07/11 14:54:20
0177葫蘆國小: 正常租借, 可借車輛: 15, 可停空位: 25, 時間: 2017/07/11 14:54:22
0178延平國宅: 正常租借, 可借車輛: 17, 可停空位: 15, 時間: 2017/07/11 14:54:42
0179南港公園: 正常租借, 可借車輛: 5, 可停空位: 44, 時間: 2017/07/11 14:54:43
0180福華商場: 正常租借, 可借車輛: 23, 可停空位: 17, 時間: 2017/07/11 14:54:44
0181建國和平路口: 正常租借, 可借車輛: 4, 可停空位: 47, 時間: 2017/07/11 14:54:21
0182捷運古亭站(2號出口): 正常租借, 可借車輛: 21, 可停空位: 27, 時間: 2017/07/11 14:54:42
0183圓環站: 暫停營運, 時間: 2016/11/21 10:40:14
0184劍潭社區: 正常租借, 可借車輛: 22, 可停空位: 19, 時間: 2017/07/11 14:54:21
0185瑠公公園: 正常租借, 可借車輛: 0, 可停空位: 27, 時間: 2017/07/11 14:54:32
0186臺北市立大學: 正常租借, 可借車輛: 35, 可停空位: 47, 時間: 2017/07/11 14:54:22
0187仁愛延吉街口: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:51
0188社子國小: 正常租借, 可借車輛: 27, 可停空位: 33, 時間: 2017/07/11 14:54:37
0189金瑞公園(金龍路): 正常租借, 可借車輛: 17, 可停空位: 20, 時間: 2017/07/11 14:54:25
0190捷運大直站(3號出口): 正常租借, 可借車輛: 12, 可停空位: 28, 時間: 2017/07/11 14:54:42
0191捷運大湖公園站(2號出口): 正常租借, 可借車輛: 9, 可停空位: 47, 時間: 2017/07/11 14:54:25
0192捷運葫洲站(1號出口): 正常租借, 可借車輛: 19, 可停空位: 25, 時間: 2017/07/11 14:53:43
0193舊莊區民活動中心: 正常租借, 可借車輛: 16, 可停空位: 20, 時間: 2017/07/11 14:54:26
0194市民林森路口: 正常租借, 可借車輛: 19, 可停空位: 30, 時間: 2017/07/11 14:54:33
0195信義杭州路口(中華電信總公司): 正常租借, 可借車輛: 26, 可停空位: 24, 時間: 2017/07/11 14:54:43
0196新湖國小: 正常租借, 可借車輛: 10, 可停空位: 13, 時間: 2017/07/11 14:54:26
0201東陽公園: 正常租借, 可借車輛: 27, 可停空位: 17, 時間: 2017/07/11 14:54:19
0202捷運關渡站: 正常租借, 可借車輛: 30, 可停空位: 29, 時間: 2017/07/11 14:54:39
0203古亭國中: 正常租借, 可借車輛: 14, 可停空位: 24, 時間: 2017/07/11 14:54:21
0204臺北市立大學(天母校區): 正常租借, 可借車輛: 22, 可停空位: 20, 時間: 2017/07/11 14:54:42
0205木柵光輝路口: 正常租借, 可借車輛: 13, 可停空位: 14, 時間: 2017/07/11 14:54:22
0206捷運辛亥站: 正常租借, 可借車輛: 17, 可停空位: 15, 時間: 2017/07/11 14:54:31
0207福安國中: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:28
0208龍山國小: 正常租借, 可借車輛: 6, 可停空位: 40, 時間: 2017/07/11 14:54:23
0209捷運復興崗站: 正常租借, 可借車輛: 17, 可停空位: 24, 時間: 2017/07/11 14:54:45
0210樂群二敬業四路口: 正常租借, 可借車輛: 7, 可停空位: 50, 時間: 2017/07/11 14:54:45
0211星雲金湖街口: 正常租借, 可借車輛: 12, 可停空位: 28, 時間: 2017/07/11 14:54:23
0212北安大直街口: 正常租借, 可借車輛: 4, 可停空位: 45, 時間: 2017/07/11 14:54:24
0213蘭雅國小: 正常租借, 可借車輛: 6, 可停空位: 21, 時間: 2017/07/11 14:54:21
0214基河一期國宅: 正常租借, 可借車輛: 16, 可停空位: 36, 時間: 2017/07/11 14:54:35
0215捷運北門站(3號出口): 正常租借, 可借車輛: 39, 可停空位: 23, 時間: 2017/07/11 14:54:42
0216培英公園: 正常租借, 可借車輛: 25, 可停空位: 24, 時間: 2017/07/11 14:54:37
0217臺北花市: 正常租借, 可借車輛: 23, 可停空位: 17, 時間: 2017/07/11 14:54:43
0218松山高中: 正常租借, 可借車輛: 27, 可停空位: 14, 時間: 2017/07/11 14:53:32
0219大理高中: 正常租借, 可借車輛: 14, 可停空位: 23, 時間: 2017/07/11 14:54:40
0220大稻埕公園: 正常租借, 可借車輛: 12, 可停空位: 25, 時間: 2017/07/11 14:54:37
0221泰和公園: 正常租借, 可借車輛: 5, 可停空位: 34, 時間: 2017/07/11 14:54:41
0222撫順公園: 正常租借, 可借車輛: 18, 可停空位: 12, 時間: 2017/07/11 14:54:33
0223清江國小: 正常租借, 可借車輛: 0, 可停空位: 40, 時間: 2017/07/11 14:54:39
0224社正公園: 正常租借, 可借車輛: 16, 可停空位: 23, 時間: 2017/07/11 14:54:29
0225臥龍樂業街口: 正常租借, 可借車輛: 8, 可停空位: 31, 時間: 2017/07/11 14:54:42
0226向陽南港路口: 正常租借, 可借車輛: 21, 可停空位: 11, 時間: 2017/07/11 14:54:39
0227麗山高中: 正常租借, 可借車輛: 7, 可停空位: 32, 時間: 2017/07/11 14:54:36
0228捷運萬芳社區站: 正常租借, 可借車輛: 17, 可停空位: 12, 時間: 2017/07/11 14:54:26
0229市民太原路口: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:43
0230湖光國宅: 正常租借, 可借車輛: 4, 可停空位: 32, 時間: 2017/07/11 14:54:30
0231內政部營建署: 正常租借, 可借車輛: 9, 可停空位: 31, 時間: 2017/07/11 14:54:20
0232中山天母路口: 正常租借, 可借車輛: 16, 可停空位: 28, 時間: 2017/07/11 14:54:30
0233捷運忠義站: 正常租借, 可借車輛: 20, 可停空位: 29, 時間: 2017/07/11 14:54:17
0234永欣綠地: 正常租借, 可借車輛: 9, 可停空位: 28, 時間: 2017/07/11 14:54:43
0235市民東興路口: 正常租借, 可借車輛: 7, 可停空位: 23, 時間: 2017/07/11 14:54:21
0236關渡自然公園: 正常租借, 可借車輛: 5, 可停空位: 30, 時間: 2017/07/11 14:54:27
0237文山第二行政中心: 正常租借, 可借車輛: 15, 可停空位: 23, 時間: 2017/07/11 14:54:18
0238瑞湖陽光街口: 正常租借, 可借車輛: 11, 可停空位: 20, 時間: 2017/07/11 14:54:44
0239新明路321巷口: 正常租借, 可借車輛: 10, 可停空位: 37, 時間: 2017/07/11 14:54:42
0240南京建國路口: 正常租借, 可借車輛: 31, 可停空位: 27, 時間: 2017/07/11 14:54:35
0241林口公園: 正常租借, 可借車輛: 5, 可停空位: 32, 時間: 2017/07/11 14:54:42
0242關渡宮: 正常租借, 可借車輛: 15, 可停空位: 24, 時間: 2017/07/11 14:54:24
0243社子公園: 正常租借, 可借車輛: 18, 可停空位: 12, 時間: 2017/07/11 14:54:27
0244復興市民路口: 正常租借, 可借車輛: 26, 可停空位: 20, 時間: 2017/07/11 14:54:27
0245捷運中山國中站: 正常租借, 可借車輛: 14, 可停空位: 34, 時間: 2017/07/11 14:54:37
0246國立故宮博物院: 正常租借, 可借車輛: 18, 可停空位: 21, 時間: 2017/07/11 14:54:36
0247木柵公園: 正常租借, 可借車輛: 20, 可停空位: 14, 時間: 2017/07/11 14:54:17
0248喬治工商: 正常租借, 可借車輛: 3, 可停空位: 29, 時間: 2017/07/11 14:54:29
0249中華桂林路口: 正常租借, 可借車輛: 0, 可停空位: 31, 時間: 2017/07/11 14:54:15
0250忠孝東路三段217巷口: 正常租借, 可借車輛: 3, 可停空位: 34, 時間: 2017/07/11 14:54:42
0251華齡公園: 正常租借, 可借車輛: 7, 可停空位: 29, 時間: 2017/07/11 14:54:33
0252大安運動中心: 暫停營運, 時間: 2016/11/10 09:42:35
0253芝山抽水站: 正常租借, 可借車輛: 0, 可停空位: 33, 時間: 2017/07/11 14:54:37
0254立功立德路口: 正常租借, 可借車輛: 11, 可停空位: 23, 時間: 2017/07/11 14:54:18
0255光復南路22巷口: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:26
0256中山中正路口: 正常租借, 可借車輛: 15, 可停空位: 25, 時間: 2017/07/11 14:54:31
0257錦德公園: 正常租借, 可借車輛: 7, 可停空位: 27, 時間: 2017/07/11 14:54:15
0258聯合醫院中興院區: 正常租借, 可借車輛: 7, 可停空位: 33, 時間: 2017/07/11 14:54:30
0259南京遼寧街口: 正常租借, 可借車輛: 19, 可停空位: 17, 時間: 2017/07/11 14:54:26
0260民權瑞光路口: 正常租借, 可借車輛: 21, 可停空位: 13, 時間: 2017/07/11 14:54:27
0261健康新城: 正常租借, 可借車輛: 10, 可停空位: 34, 時間: 2017/07/11 14:54:37
0262永安藝文館-表演36房: 正常租借, 可借車輛: 10, 可停空位: 16, 時間: 2017/07/11 14:54:22
0263至善臨溪路口: 正常租借, 可借車輛: 29, 可停空位: 9, 時間: 2017/07/11 14:54:33
0264秀山區民活動中心: 正常租借, 可借車輛: 17, 可停空位: 10, 時間: 2017/07/11 14:54:27
0265中央北路四段30巷口: 正常租借, 可借車輛: 16, 可停空位: 12, 時間: 2017/07/11 14:54:44
0266洲子一號公園: 正常租借, 可借車輛: 10, 可停空位: 24, 時間: 2017/07/11 14:54:22
0267八德中坡路口: 正常租借, 可借車輛: 22, 可停空位: 16, 時間: 2017/07/11 14:54:41
0268南港高工: 正常租借, 可借車輛: 10, 可停空位: 18, 時間: 2017/07/11 14:54:43
0269三軍總醫院: 正常租借, 可借車輛: 17, 可停空位: 12, 時間: 2017/07/11 14:54:20
0270雨農國小: 正常租借, 可借車輛: 2, 可停空位: 31, 時間: 2017/07/11 14:54:35
0271伊通長安路口: 正常租借, 可借車輛: 4, 可停空位: 23, 時間: 2017/07/11 14:54:27
0272忠順區民活動中心: 正常租借, 可借車輛: 10, 可停空位: 21, 時間: 2017/07/11 14:54:33
0273芝山國小: 正常租借, 可借車輛: 9, 可停空位: 28, 時間: 2017/07/11 14:54:25
0274扶輪親恩公園: 正常租借, 可借車輛: 4, 可停空位: 29, 時間: 2017/07/11 14:54:28
0275西本願寺廣場: 正常租借, 可借車輛: 20, 可停空位: 36, 時間: 2017/07/11 14:54:43
0276三興公園: 正常租借, 可借車輛: 2, 可停空位: 36, 時間: 2017/07/11 14:54:33
0277中山堂: 正常租借, 可借車輛: 26, 可停空位: 6, 時間: 2017/07/11 14:54:30
0278明美公園: 正常租借, 可借車輛: 6, 可停空位: 24, 時間: 2017/07/11 14:54:42
0279南港車站(興華路): 正常租借, 可借車輛: 13, 可停空位: 34, 時間: 2017/07/11 14:54:43
0280士林新天地: 正常租借, 可借車輛: 8, 可停空位: 20, 時間: 2017/07/11 14:54:36
0281松江公園: 正常租借, 可借車輛: 17, 可停空位: 14, 時間: 2017/07/11 14:54:38
0282富台公園: 正常租借, 可借車輛: 9, 可停空位: 19, 時間: 2017/07/11 14:54:35
0283中央北路四段540巷口: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:17
0284華聲公園: 正常租借, 可借車輛: 29, 可停空位: 13, 時間: 2017/07/11 14:54:26
0285螢橋國小: 正常租借, 可借車輛: 2, 可停空位: 37, 時間: 2017/07/11 14:54:32
0286德明財經科技大學: 正常租借, 可借車輛: 17, 可停空位: 27, 時間: 2017/07/11 14:54:19
0287第二果菜批發市場: 正常租借, 可借車輛: 6, 可停空位: 27, 時間: 2017/07/11 14:54:40
0288濟南紹興路口: 正常租借, 可借車輛: 24, 可停空位: 37, 時間: 2017/07/11 14:54:32
0289牯嶺公園: 正常租借, 可借車輛: 14, 可停空位: 24, 時間: 2017/07/11 14:54:28
0290新生公園: 正常租借, 可借車輛: 11, 可停空位: 15, 時間: 2017/07/11 14:54:38
0291捷運松山站(3號出口): 正常租借, 可借車輛: 14, 可停空位: 36, 時間: 2017/07/11 14:54:40
0292合心廣場: 正常租借, 可借車輛: 10, 可停空位: 28, 時間: 2017/07/11 14:54:16
0293自來水園區: 正常租借, 可借車輛: 20, 可停空位: 17, 時間: 2017/07/11 14:54:44
0294朱崙商場: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:54:25
0295敦親公園: 正常租借, 可借車輛: 5, 可停空位: 20, 時間: 2017/07/11 14:54:26
0296萬和二號公園: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:23
0297長沙公園: 正常租借, 可借車輛: 10, 可停空位: 15, 時間: 2017/07/11 14:54:15
0298太原五原路口: 正常租借, 可借車輛: 1, 可停空位: 31, 時間: 2017/07/11 14:54:21
0299萬華國中: 正常租借, 可借車輛: 19, 可停空位: 11, 時間: 2017/07/11 14:54:15
0300信義基隆路口: 正常租借, 可借車輛: 5, 可停空位: 23, 時間: 2017/07/11 14:54:19
0301林森長春路口: 正常租借, 可借車輛: 6, 可停空位: 20, 時間: 2017/07/11 14:54:31
0302敦北公園: 正常租借, 可借車輛: 19, 可停空位: 18, 時間: 2017/07/11 14:54:26
0303安泰街83巷: 正常租借, 可借車輛: 3, 可停空位: 23, 時間: 2017/07/11 14:54:27
0304金華公園: 正常租借, 可借車輛: 13, 可停空位: 17, 時間: 2017/07/11 14:54:36
0305碧山公園: 正常租借, 可借車輛: 4, 可停空位: 22, 時間: 2017/07/11 14:54:37
0306捷運古亭站(6號出口): 正常租借, 可借車輛: 5, 可停空位: 46, 時間: 2017/07/11 14:54:38
0307仁愛安和路口: 正常租借, 可借車輛: 17, 可停空位: 11, 時間: 2017/07/11 14:54:37
0308西松高中: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:39
0309三軍總醫院(松山分院): 正常租借, 可借車輛: 4, 可停空位: 33, 時間: 2017/07/11 14:53:40
0310國立臺北大學(臺北校區): 正常租借, 可借車輛: 19, 可停空位: 12, 時間: 2017/07/11 14:51:21
0311捷運忠孝新生站(2號出口): 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:29
0312捷運信義安和站(1號出口): 正常租借, 可借車輛: 3, 可停空位: 29, 時間: 2017/07/11 14:54:24
0314敦化長春路口: 正常租借, 可借車輛: 11, 可停空位: 21, 時間: 2017/07/11 14:54:34
0315捷運萬隆站(1號出口): 正常租借, 可借車輛: 11, 可停空位: 25, 時間: 2017/07/11 14:54:19
0316民有一號公園: 正常租借, 可借車輛: 17, 可停空位: 16, 時間: 2017/07/11 14:54:36
0317雙園國中: 正常租借, 可借車輛: 3, 可停空位: 24, 時間: 2017/07/11 14:54:44
0318捷運內湖站(1號出口): 正常租借, 可借車輛: 11, 可停空位: 16, 時間: 2017/07/11 14:54:32
0319民族林森路口: 正常租借, 可借車輛: 25, 可停空位: 12, 時間: 2017/07/11 14:54:24
0320捷運南京三民站(3號出口): 正常租借, 可借車輛: 5, 可停空位: 23, 時間: 2017/07/11 14:54:25
0322永盛公園(民生東路一段23巷): 正常租借, 可借車輛: 4, 可停空位: 26, 時間: 2017/07/11 14:54:23
0323新興公園: 正常租借, 可借車輛: 18, 可停空位: 8, 時間: 2017/07/11 14:54:37
0324市立圖書館葫蘆堵分館: 正常租借, 可借車輛: 14, 可停空位: 10, 時間: 2017/07/11 14:54:38
0325南京東路六段368巷: 正常租借, 可借車輛: 11, 可停空位: 27, 時間: 2017/07/11 14:54:23
0326基隆路一段101巷口: 正常租借, 可借車輛: 4, 可停空位: 26, 時間: 2017/07/11 14:54:34
0327重慶南海路口: 正常租借, 可借車輛: 6, 可停空位: 18, 時間: 2017/07/11 14:54:41
0328一江公園: 正常租借, 可借車輛: 23, 可停空位: 12, 時間: 2017/07/11 14:54:42
0331民族玉門街口: 正常租借, 可借車輛: 4, 可停空位: 28, 時間: 2017/07/11 14:54:17
0333復盛公園: 正常租借, 可借車輛: 9, 可停空位: 19, 時間: 2017/07/11 14:54:42
0334敦化南路二段103巷口: 正常租借, 可借車輛: 15, 可停空位: 9, 時間: 2017/07/11 14:54:37
0335景文中學: 正常租借, 可借車輛: 24, 可停空位: 8, 時間: 2017/07/11 14:54:34
0337彩虹橋: 正常租借, 可借車輛: 15, 可停空位: 14, 時間: 2017/07/11 14:54:39
0338成德國中: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:28
0339重慶國中: 正常租借, 可借車輛: 16, 可停空位: 18, 時間: 2017/07/11 14:54:45
0342文林建民路口: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:44
0343忠孝東路六段185巷口: 正常租借, 可借車輛: 7, 可停空位: 23, 時間: 2017/07/11 14:54:18
0345中正運動中心: 正常租借, 可借車輛: 5, 可停空位: 20, 時間: 2017/07/11 14:54:23
0346陽明高中: 正常租借, 可借車輛: 18, 可停空位: 16, 時間: 2017/07/11 14:54:18
0347博愛寶慶路口: 正常租借, 可借車輛: 12, 可停空位: 14, 時間: 2017/07/11 14:54:53
0348民生立體停車場: 正常租借, 可借車輛: 4, 可停空位: 14, 時間: 2017/07/11 14:54:32
0349重慶酒泉街口: 正常租借, 可借車輛: 1, 可停空位: 26, 時間: 2017/07/11 14:54:43
0350復興南路二段128巷口: 正常租借, 可借車輛: 3, 可停空位: 31, 時間: 2017/07/11 14:54:28
0351中山青島路口: 正常租借, 可借車輛: 15, 可停空位: 22, 時間: 2017/07/11 14:54:18
0352民權迪化街口: 正常租借, 可借車輛: 7, 可停空位: 28, 時間: 2017/07/11 14:54:26
0353紀州庵: 正常租借, 可借車輛: 10, 可停空位: 16, 時間: 2017/07/11 14:54:23
0354建國濟南路口: 正常租借, 可借車輛: 18, 可停空位: 9, 時間: 2017/07/11 14:54:38
0355福山公園: 正常租借, 可借車輛: 27, 可停空位: 7, 時間: 2017/07/11 14:54:45
0359健安新城: 正常租借, 可借車輛: 5, 可停空位: 28, 時間: 2017/07/11 14:54:17
0360民權建國路口: 正常租借, 可借車輛: 23, 可停空位: 21, 時間: 2017/07/11 14:54:27
0361振興醫院: 正常租借, 可借車輛: 12, 可停空位: 19, 時間: 2017/07/11 14:53:32
0362和平金山路口: 正常租借, 可借車輛: 23, 可停空位: 7, 時間: 2017/07/11 14:54:42
0363復興南路一段340巷口: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:30
0364嘉興公園: 正常租借, 可借車輛: 8, 可停空位: 30, 時間: 2017/07/11 14:54:34
0367豐年公園: 正常租借, 可借車輛: 3, 可停空位: 26, 時間: 2017/07/11 14:54:29
0369世新大學: 正常租借, 可借車輛: 23, 可停空位: 11, 時間: 2017/07/11 14:54:44
0370新和國小: 正常租借, 可借車輛: 5, 可停空位: 21, 時間: 2017/07/11 14:54:29
1001大鵬華城: 正常租借, 可借車輛: 9, 可停空位: 28, 時間: 2017/07/11 14:54:39
1002汐止火車站: 正常租借, 可借車輛: 23, 可停空位: 33, 時間: 2017/07/11 14:54:30
1003汐止區公所: 正常租借, 可借車輛: 33, 可停空位: 13, 時間: 2017/07/11 14:54:22
1004國泰綜合醫院: 正常租借, 可借車輛: 19, 可停空位: 36, 時間: 2017/07/11 14:54:31
1005裕隆公園: 正常租借, 可借車輛: 10, 可停空位: 29, 時間: 2017/07/11 14:54:16
1006捷運大坪林站: 正常租借, 可借車輛: 21, 可停空位: 11, 時間: 2017/07/11 14:54:32
1007汐科火車站(北): 正常租借, 可借車輛: 9, 可停空位: 25, 時間: 2017/07/11 14:54:26
1008興華公園: 正常租借, 可借車輛: 15, 可停空位: 25, 時間: 2017/07/11 14:54:26
1009三重國民運動中心: 正常租借, 可借車輛: 24, 可停空位: 41, 時間: 2017/07/11 14:54:43
1010捷運三重站(3號出口): 正常租借, 可借車輛: 19, 可停空位: 14, 時間: 2017/07/11 14:54:29
1011樟樹國小: 正常租借, 可借車輛: 16, 可停空位: 31, 時間: 2017/07/11 14:54:21
1012金龍國小: 正常租借, 可借車輛: 4, 可停空位: 46, 時間: 2017/07/11 14:54:44
1013白雲國小: 正常租借, 可借車輛: 21, 可停空位: 25, 時間: 2017/07/11 14:54:32
1014東勢宜興活動中心: 正常租借, 可借車輛: 15, 可停空位: 36, 時間: 2017/07/11 14:54:42
1015後港公園: 正常租借, 可借車輛: 5, 可停空位: 35, 時間: 2017/07/11 14:54:23
1016福營行政中心: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:39
1017西盛公園: 正常租借, 可借車輛: 12, 可停空位: 23, 時間: 2017/07/11 14:54:25
1018忠誠里(北新路2段97巷): 正常租借, 可借車輛: 26, 可停空位: 12, 時間: 2017/07/11 14:54:36
1019仁愛廣場: 正常租借, 可借車輛: 0, 可停空位: 50, 時間: 2017/07/11 14:54:23
1020重陽國小: 正常租借, 可借車輛: 19, 可停空位: 23, 時間: 2017/07/11 14:54:42
1021明志國中: 正常租借, 可借車輛: 13, 可停空位: 34, 時間: 2017/07/11 14:54:39
1022三重商工: 正常租借, 可借車輛: 19, 可停空位: 42, 時間: 2017/07/11 14:54:39
1023捷運新莊站(1號出口): 正常租借, 可借車輛: 14, 可停空位: 40, 時間: 2017/07/11 14:54:36
1024原興廣場: 正常租借, 可借車輛: 32, 可停空位: 17, 時間: 2017/07/11 14:54:47
1025文化白雲公園: 正常租借, 可借車輛: 6, 可停空位: 70, 時間: 2017/07/11 14:54:33
1026秀山國小: 正常租借, 可借車輛: 18, 可停空位: 44, 時間: 2017/07/11 14:54:31
1027捷運永安市場站: 正常租借, 可借車輛: 26, 可停空位: 43, 時間: 2017/07/11 14:54:33
1028福和國中: 正常租借, 可借車輛: 16, 可停空位: 50, 時間: 2017/07/11 14:54:29
1029仁愛公園: 正常租借, 可借車輛: 23, 可停空位: 37, 時間: 2017/07/11 14:54:39
1030中和公園: 正常租借, 可借車輛: 33, 可停空位: 11, 時間: 2017/07/11 14:54:25
1031金龍公園: 正常租借, 可借車輛: 9, 可停空位: 42, 時間: 2017/07/11 14:54:35
1032重陽公園: 正常租借, 可借車輛: 18, 可停空位: 30, 時間: 2017/07/11 14:54:31
1033捷運三民高中站(1號出口): 正常租借, 可借車輛: 46, 可停空位: 31, 時間: 2017/07/11 14:54:39
1034中原公園: 正常租借, 可借車輛: 16, 可停空位: 39, 時間: 2017/07/11 14:54:27
1035丹鳳派出所: 正常租借, 可借車輛: 8, 可停空位: 30, 時間: 2017/07/11 14:54:41
1036小金門友誼公園: 正常租借, 可借車輛: 34, 可停空位: 25, 時間: 2017/07/11 14:54:38
1037中興寶橋路口: 正常租借, 可借車輛: 32, 可停空位: 20, 時間: 2017/07/11 14:54:29
1038新莊棒球場: 正常租借, 可借車輛: 27, 可停空位: 11, 時間: 2017/07/11 14:54:38
1039頂溪國小: 正常租借, 可借車輛: 22, 可停空位: 22, 時間: 2017/07/11 14:54:26
1040永和國小: 正常租借, 可借車輛: 22, 可停空位: 15, 時間: 2017/07/11 14:54:41
1041秀朗國小: 正常租借, 可借車輛: 9, 可停空位: 35, 時間: 2017/07/11 14:54:17
1042台北慈濟醫院: 正常租借, 可借車輛: 21, 可停空位: 18, 時間: 2017/07/11 14:54:21
1043捷運頂溪站(1號出口): 正常租借, 可借車輛: 14, 可停空位: 22, 時間: 2017/07/11 14:54:39
1044保安永平路口: 正常租借, 可借車輛: 19, 可停空位: 23, 時間: 2017/07/11 14:54:16
1045崇光女中: 正常租借, 可借車輛: 4, 可停空位: 32, 時間: 2017/07/11 14:54:33
1046新店高中: 正常租借, 可借車輛: 7, 可停空位: 34, 時間: 2017/07/11 14:54:27
1047新莊文化藝術中心: 正常租借, 可借車輛: 22, 可停空位: 25, 時間: 2017/07/11 14:54:38
1048中華中原路口: 正常租借, 可借車輛: 29, 可停空位: 29, 時間: 2017/07/11 14:54:32
1049新北高中: 正常租借, 可借車輛: 28, 可停空位: 31, 時間: 2017/07/11 14:54:30
1050福壽公園: 正常租借, 可借車輛: 10, 可停空位: 24, 時間: 2017/07/11 14:54:25
1051保長公園: 正常租借, 可借車輛: 5, 可停空位: 23, 時間: 2017/07/11 14:53:19
1052新店公有中央市場: 正常租借, 可借車輛: 29, 可停空位: 5, 時間: 2017/07/11 14:54:32
1053永平高中: 正常租借, 可借車輛: 5, 可停空位: 28, 時間: 2017/07/11 14:54:42
1054惠國市場: 正常租借, 可借車輛: 12, 可停空位: 14, 時間: 2017/07/11 14:54:23
1055陽光橋: 正常租借, 可借車輛: 15, 可停空位: 23, 時間: 2017/07/11 14:54:40
1056中興寶慶街口: 正常租借, 可借車輛: 18, 可停空位: 31, 時間: 2017/07/11 14:54:21
1057東方科學園區: 正常租借, 可借車輛: 14, 可停空位: 38, 時間: 2017/07/11 14:54:17
1058連興龍安路口: 正常租借, 可借車輛: 30, 可停空位: 37, 時間: 2017/07/11 14:54:27
1059青山國民中小學: 正常租借, 可借車輛: 8, 可停空位: 39, 時間: 2017/07/11 14:54:23
1060汐止區綜合運動場: 正常租借, 可借車輛: 29, 可停空位: 15, 時間: 2017/07/11 14:54:24
1061汐止公園: 正常租借, 可借車輛: 13, 可停空位: 37, 時間: 2017/07/11 14:54:34
1062保順環河西路口: 正常租借, 可借車輛: 10, 可停空位: 48, 時間: 2017/07/11 14:54:30
1063台灣科學園區: 正常租借, 可借車輛: 30, 可停空位: 10, 時間: 2017/07/11 14:53:33
1064中正國小: 正常租借, 可借車輛: 3, 可停空位: 29, 時間: 2017/07/11 14:54:17
1065開元市民活動中心: 正常租借, 可借車輛: 26, 可停空位: 16, 時間: 2017/07/11 14:54:27
1066雍和科學園區: 正常租借, 可借車輛: 36, 可停空位: 8, 時間: 2017/07/11 14:54:19
1067二重國小: 正常租借, 可借車輛: 5, 可停空位: 38, 時間: 2017/07/11 14:54:22
1068二重國中: 正常租借, 可借車輛: 27, 可停空位: 42, 時間: 2017/07/11 14:54:23
1069三重行政中心: 正常租借, 可借車輛: 27, 可停空位: 16, 時間: 2017/07/11 14:54:40
1070新北市立圖書館三重分館: 正常租借, 可借車輛: 24, 可停空位: 26, 時間: 2017/07/11 14:54:28
1071三張公園: 正常租借, 可借車輛: 8, 可停空位: 31, 時間: 2017/07/11 14:54:38
1072捷運丹鳳站(1號出口): 正常租借, 可借車輛: 17, 可停空位: 29, 時間: 2017/07/11 14:54:18
1073永福橋: 正常租借, 可借車輛: 20, 可停空位: 28, 時間: 2017/07/11 14:54:24
1074中港國小: 正常租借, 可借車輛: 9, 可停空位: 40, 時間: 2017/07/11 14:54:43
1075六合公園: 正常租借, 可借車輛: 7, 可停空位: 33, 時間: 2017/07/11 14:54:34
1076正義公園: 正常租借, 可借車輛: 29, 可停空位: 22, 時間: 2017/07/11 14:54:40
1077捷運徐匯中學站(1號出口): 正常租借, 可借車輛: 10, 可停空位: 45, 時間: 2017/07/11 14:54:32
1078黃城公園: 正常租借, 可借車輛: 4, 可停空位: 34, 時間: 2017/07/11 14:54:34
1079捷運菜寮站(3號出口): 正常租借, 可借車輛: 21, 可停空位: 9, 時間: 2017/07/11 14:54:41
1080捷運三和國中站(1號出口): 正常租借, 可借車輛: 23, 可停空位: 25, 時間: 2017/07/11 14:53:22
1081中和國民運動中心: 正常租借, 可借車輛: 35, 可停空位: 14, 時間: 2017/07/11 14:54:26
1082四維公園: 正常租借, 可借車輛: 9, 可停空位: 28, 時間: 2017/07/11 14:54:20
1083蘆洲國民運動中心: 正常租借, 可借車輛: 16, 可停空位: 26, 時間: 2017/07/11 14:54:19
1084和平公園: 正常租借, 可借車輛: 23, 可停空位: 12, 時間: 2017/07/11 14:54:34
1085三重綜合體育館: 正常租借, 可借車輛: 32, 可停空位: 19, 時間: 2017/07/11 14:54:17
1086信義公園: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:54:36
1087捷運小碧潭站(1號出口): 正常租借, 可借車輛: 12, 可停空位: 31, 時間: 2017/07/11 14:54:32
1088秀得里(成功路二段): 正常租借, 可借車輛: 0, 可停空位: 27, 時間: 2017/07/11 14:54:38
1089永平公園: 正常租借, 可借車輛: 3, 可停空位: 40, 時間: 2017/07/11 14:54:17
1090永康公園: 正常租借, 可借車輛: 19, 可停空位: 11, 時間: 2017/07/11 14:54:34
1091頭前運動公園: 正常租借, 可借車輛: 25, 可停空位: 24, 時間: 2017/07/11 14:54:22
1092頭前國中: 正常租借, 可借車輛: 21, 可停空位: 21, 時間: 2017/07/11 14:54:31
1093建國民權路口: 正常租借, 可借車輛: 26, 可停空位: 17, 時間: 2017/07/11 14:54:26
1094聯邦公園: 正常租借, 可借車輛: 15, 可停空位: 33, 時間: 2017/07/11 14:54:28
1095捷運蘆洲站: 正常租借, 可借車輛: 23, 可停空位: 29, 時間: 2017/07/11 14:54:25
1096集成成功路口: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:29
1097板橋國民運動中心: 正常租借, 可借車輛: 4, 可停空位: 38, 時間: 2017/07/11 14:54:23
1098永安公園: 正常租借, 可借車輛: 8, 可停空位: 30, 時間: 2017/07/11 14:54:41
1099捷運江子翠站(3號出口): 正常租借, 可借車輛: 13, 可停空位: 31, 時間: 2017/07/11 14:54:44
1100音樂公園: 正常租借, 可借車輛: 4, 可停空位: 44, 時間: 2017/07/11 14:54:15
1101捷運七張站(1號出口): 正常租借, 可借車輛: 21, 可停空位: 18, 時間: 2017/07/11 14:54:16
1102北新國小: 正常租借, 可借車輛: 24, 可停空位: 20, 時間: 2017/07/11 14:54:24
1103捷運新埔站(2號出口): 正常租借, 可借車輛: 7, 可停空位: 32, 時間: 2017/07/11 14:54:42
1104聯合醫院板橋院區: 正常租借, 可借車輛: 5, 可停空位: 29, 時間: 2017/07/11 14:54:38
1105捷運板橋站(3號出口): 正常租借, 可借車輛: 50, 可停空位: 18, 時間: 2017/07/11 14:54:17
1106民生公園: 正常租借, 可借車輛: 8, 可停空位: 34, 時間: 2017/07/11 14:54:19
1107新北市政府(新府路): 正常租借, 可借車輛: 14, 可停空位: 23, 時間: 2017/07/11 14:54:24
1108捷運板橋站(1號出口): 正常租借, 可借車輛: 61, 可停空位: 28, 時間: 2017/07/11 14:54:33
1109板橋地政事務所: 正常租借, 可借車輛: 27, 可停空位: 25, 時間: 2017/07/11 14:54:16
1110板橋戶政事務所: 正常租借, 可借車輛: 20, 可停空位: 24, 時間: 2017/07/11 14:54:33
1111板橋和平公園: 正常租借, 可借車輛: 20, 可停空位: 20, 時間: 2017/07/11 14:54:44
1112碧華公園: 正常租借, 可借車輛: 8, 可停空位: 20, 時間: 2017/07/11 14:54:31
1113五福里(五華街): 正常租借, 可借車輛: 27, 可停空位: 25, 時間: 2017/07/11 14:54:18
1114同安公園: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:38
1115中華里(中華路二段): 正常租借, 可借車輛: 16, 可停空位: 22, 時間: 2017/07/11 14:54:45
1116中華自治街口: 正常租借, 可借車輛: 18, 可停空位: 17, 時間: 2017/07/11 14:54:35
1117捷運府中站(3號出口): 正常租借, 可借車輛: 24, 可停空位: 18, 時間: 2017/07/11 14:54:39
1118捷運亞東醫院站(2號出口): 正常租借, 可借車輛: 20, 可停空位: 32, 時間: 2017/07/11 14:54:31
1119新泰公園: 正常租借, 可借車輛: 15, 可停空位: 27, 時間: 2017/07/11 14:54:39
1120上林里(環河東路一段): 正常租借, 可借車輛: 0, 可停空位: 35, 時間: 2017/07/11 14:54:36
1121進安公園: 正常租借, 可借車輛: 9, 可停空位: 21, 時間: 2017/07/11 14:54:25
1122自強溪尾街口: 正常租借, 可借車輛: 16, 可停空位: 23, 時間: 2017/07/11 14:54:30
1123捷運三重國小站: 正常租借, 可借車輛: 19, 可停空位: 35, 時間: 2017/07/11 14:53:42
1124五堵火車站: 正常租借, 可借車輛: 19, 可停空位: 31, 時間: 2017/07/11 14:54:27
1125捷運南勢角站1號出口: 正常租借, 可借車輛: 23, 可停空位: 47, 時間: 2017/07/11 14:54:30
1126柳堤公園: 正常租借, 可借車輛: 29, 可停空位: 9, 時間: 2017/07/11 14:54:29
1127新北市立圖書館總館: 正常租借, 可借車輛: 8, 可停空位: 27, 時間: 2017/07/11 14:54:27
1128永福國小: 正常租借, 可借車輛: 23, 可停空位: 11, 時間: 2017/07/11 14:54:18
1129明志國小: 正常租借, 可借車輛: 14, 可停空位: 32, 時間: 2017/07/11 14:54:23
1130蘆洲三民公園: 正常租借, 可借車輛: 22, 可停空位: 10, 時間: 2017/07/11 14:54:17
1131臺北醫院: 正常租借, 可借車輛: 4, 可停空位: 31, 時間: 2017/07/11 14:54:27
1132重新重安街口: 正常租借, 可借車輛: 23, 可停空位: 12, 時間: 2017/07/11 14:54:23
1133柴埕市民活動中心: 正常租借, 可借車輛: 6, 可停空位: 32, 時間: 2017/07/11 14:54:42
1134思賢國小: 正常租借, 可借車輛: 8, 可停空位: 44, 時間: 2017/07/11 14:54:18
1135莊敬公園: 正常租借, 可借車輛: 7, 可停空位: 30, 時間: 2017/07/11 14:54:15
1136豐年國小: 正常租借, 可借車輛: 3, 可停空位: 31, 時間: 2017/07/11 14:54:34
1137新海長江路口: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:26
1138捷運新埔站(4號出口): 正常租借, 可借車輛: 27, 可停空位: 22, 時間: 2017/07/11 14:54:26
1139板橋仁愛公園: 正常租借, 可借車輛: 11, 可停空位: 21, 時間: 2017/07/11 14:54:25
1140泰山國小: 正常租借, 可借車輛: 9, 可停空位: 23, 時間: 2017/07/11 14:54:45
1141縣民民族路口: 正常租借, 可借車輛: 18, 可停空位: 18, 時間: 2017/07/11 14:54:42
1142光華東帝士: 正常租借, 可借車輛: 14, 可停空位: 25, 時間: 2017/07/11 14:54:27
1143廣福公園: 正常租借, 可借車輛: 9, 可停空位: 29, 時間: 2017/07/11 14:54:22
1144板橋四維公園: 正常租借, 可借車輛: 16, 可停空位: 36, 時間: 2017/07/11 14:54:30
1145捷運頂埔站(2號出口): 正常租借, 可借車輛: 33, 可停空位: 27, 時間: 2017/07/11 14:54:17
1146龍門龍濱路口: 正常租借, 可借車輛: 14, 可停空位: 22, 時間: 2017/07/11 14:54:22
1147青潭國小: 正常租借, 可借車輛: 17, 可停空位: 19, 時間: 2017/07/11 14:54:16
1148金城忠義路口: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:26
1149華德公園: 正常租借, 可借車輛: 10, 可停空位: 28, 時間: 2017/07/11 14:54:15
1150橋東里(忠孝東路): 正常租借, 可借車輛: 10, 可停空位: 30, 時間: 2017/07/11 14:54:30
1151中山國中: 正常租借, 可借車輛: 10, 可停空位: 28, 時間: 2017/07/11 14:54:35
1152捷運土城站(2號出口): 正常租借, 可借車輛: 13, 可停空位: 37, 時間: 2017/07/11 14:54:28
1153四川遠東路口: 正常租借, 可借車輛: 33, 可停空位: 14, 時間: 2017/07/11 14:54:29
1154員林社區公園: 正常租借, 可借車輛: 16, 可停空位: 26, 時間: 2017/07/11 14:54:17
1155中正橋: 正常租借, 可借車輛: 19, 可停空位: 11, 時間: 2017/07/11 14:54:18
1156北港國小: 正常租借, 可借車輛: 22, 可停空位: 22, 時間: 2017/07/11 14:54:36
1157捷運新店站: 正常租借, 可借車輛: 12, 可停空位: 42, 時間: 2017/07/11 14:53:18
1158錦和運動公園: 正常租借, 可借車輛: 25, 可停空位: 10, 時間: 2017/07/11 14:54:30
1159新樹公園: 正常租借, 可借車輛: 10, 可停空位: 21, 時間: 2017/07/11 14:54:32
1160中和環球購物中心: 正常租借, 可借車輛: 14, 可停空位: 24, 時間: 2017/07/11 14:54:38
1161楓樹腳公園: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:53:30
1162厚德公園: 正常租借, 可借車輛: 21, 可停空位: 15, 時間: 2017/07/11 14:54:19
1163板橋信義公園: 正常租借, 可借車輛: 13, 可停空位: 27, 時間: 2017/07/11 14:54:26
1164國光里(國光路): 正常租借, 可借車輛: 9, 可停空位: 25, 時間: 2017/07/11 14:54:25
1165民生長江路口: 正常租借, 可借車輛: 11, 可停空位: 25, 時間: 2017/07/11 14:54:28
1166華福市民活動中心: 正常租借, 可借車輛: 5, 可停空位: 31, 時間: 2017/07/11 14:54:22
1167浮洲合宜住宅(合安一路): 正常租借, 可借車輛: 14, 可停空位: 19, 時間: 2017/07/11 14:54:17
1168建福公園: 正常租借, 可借車輛: 16, 可停空位: 21, 時間: 2017/07/11 14:54:28
1169水河里活動中心: 正常租借, 可借車輛: 22, 可停空位: 29, 時間: 2017/07/11 14:54:17
1170金城延和路口: 正常租借, 可借車輛: 5, 可停空位: 33, 時間: 2017/07/11 14:54:39
1171國光公園: 正常租借, 可借車輛: 9, 可停空位: 27, 時間: 2017/07/11 14:53:42
1172樹林火車站(後站): 正常租借, 可借車輛: 3, 可停空位: 47, 時間: 2017/07/11 14:53:33
1173文林國小: 正常租借, 可借車輛: 3, 可停空位: 28, 時間: 2017/07/11 14:54:19
1174土城綜合體育場: 正常租借, 可借車輛: 7, 可停空位: 37, 時間: 2017/07/11 14:54:27
1175板橋福德公園: 正常租借, 可借車輛: 26, 可停空位: 6, 時間: 2017/07/11 14:54:18
1176光華公園: 正常租借, 可借車輛: 14, 可停空位: 18, 時間: 2017/07/11 14:54:44
1177樹林大安活動中心: 正常租借, 可借車輛: 8, 可停空位: 27, 時間: 2017/07/11 14:54:19
1178三民中山一路口: 正常租借, 可借車輛: 11, 可停空位: 25, 時間: 2017/07/11 14:54:42
1179義學國小: 正常租借, 可借車輛: 9, 可停空位: 23, 時間: 2017/07/11 14:54:36
1180自然公園: 正常租借, 可借車輛: 20, 可停空位: 12, 時間: 2017/07/11 14:54:42
1181板林溪北路口: 正常租借, 可借車輛: 20, 可停空位: 26, 時間: 2017/07/11 14:54:35
1182新北市藝文中心: 正常租借, 可借車輛: 23, 可停空位: 16, 時間: 2017/07/11 14:54:43
1183大安中央路口: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:33
1184中和地政事務所: 正常租借, 可借車輛: 7, 可停空位: 21, 時間: 2017/07/11 14:54:37
1185華夏科技大學: 正常租借, 可借車輛: 3, 可停空位: 38, 時間: 2017/07/11 14:54:20
1186同興公園: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:18
1187新五泰國民運動中心: 正常租借, 可借車輛: 13, 可停空位: 16, 時間: 2017/07/11 14:54:31
1188溪洲公園停車場: 正常租借, 可借車輛: 10, 可停空位: 24, 時間: 2017/07/11 14:54:41
1189崑崙公園: 正常租借, 可借車輛: 16, 可停空位: 19, 時間: 2017/07/11 14:54:32
1190捷運海山站(3號出口): 正常租借, 可借車輛: 13, 可停空位: 27, 時間: 2017/07/11 14:54:16
1191興化公園: 正常租借, 可借車輛: 16, 可停空位: 21, 時間: 2017/07/11 14:54:31
1192潤泰社區: 正常租借, 可借車輛: 21, 可停空位: 15, 時間: 2017/07/11 14:54:28
1193西盛館: 正常租借, 可借車輛: 14, 可停空位: 15, 時間: 2017/07/11 14:54:22
1194秀朗成功路口: 正常租借, 可借車輛: 8, 可停空位: 32, 時間: 2017/07/11 14:54:23
1195板橋國中: 正常租借, 可借車輛: 21, 可停空位: 33, 時間: 2017/07/11 14:54:19
1196永豐公園活動中心: 正常租借, 可借車輛: 9, 可停空位: 23, 時間: 2017/07/11 14:54:39
1197義仁市民活動中心: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:54:31
1198鶯歌國中: 正常租借, 可借車輛: 11, 可停空位: 23, 時間: 2017/07/11 14:54:30
1199捷運迴龍站(3號出口): 正常租借, 可借車輛: 12, 可停空位: 48, 時間: 2017/07/11 14:54:33
1200捷運先嗇宮站(2號出口): 正常租借, 可借車輛: 14, 可停空位: 36, 時間: 2017/07/11 14:54:33
1201鶯歌火車站(仁愛路): 正常租借, 可借車輛: 41, 可停空位: 17, 時間: 2017/07/11 14:54:21
1202建國育英路口: 正常租借, 可借車輛: 5, 可停空位: 45, 時間: 2017/07/11 14:54:29
1203鶯歌陶瓷老街: 正常租借, 可借車輛: 16, 可停空位: 28, 時間: 2017/07/11 14:54:36
1204立泰里(中環路二段): 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:22
1205竹圍公園: 正常租借, 可借車輛: 8, 可停空位: 20, 時間: 2017/07/11 14:54:39
1206新北市立鶯歌陶瓷博物館: 正常租借, 可借車輛: 13, 可停空位: 27, 時間: 2017/07/11 14:54:43
1207浮洲合宜住宅(樂群路): 正常租借, 可借車輛: 30, 可停空位: 14, 時間: 2017/07/11 14:54:22
1208尖山公園: 正常租借, 可借車輛: 10, 可停空位: 34, 時間: 2017/07/11 14:54:44
1209崇德橋東活動中心: 正常租借, 可借車輛: 0, 可停空位: 25, 時間: 2017/07/11 14:54:36
1210樹林區衛生所: 正常租借, 可借車輛: 28, 可停空位: 9, 時間: 2017/07/11 14:54:16
1211溪墘公園: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:26
1212育德國小: 正常租借, 可借車輛: 5, 可停空位: 29, 時間: 2017/07/11 13:25:37
1213彭福國小: 正常租借, 可借車輛: 8, 可停空位: 31, 時間: 2017/07/11 14:54:26
1214民享藝文特區: 正常租借, 可借車輛: 9, 可停空位: 26, 時間: 2017/07/11 14:54:40
1215億光電子(樹林高中): 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:41
1216捷運永寧站(2號出口): 正常租借, 可借車輛: 21, 可停空位: 23, 時間: 2017/07/11 14:53:34
1217竿蓁市民活動中心: 正常租借, 可借車輛: 18, 可停空位: 30, 時間: 2017/07/11 14:54:44
1218長壽親子公園: 正常租借, 可借車輛: 27, 可停空位: 11, 時間: 2017/07/11 14:54:26
1219新市國小: 正常租借, 可借車輛: 23, 可停空位: 13, 時間: 2017/07/11 14:54:19
1220新北市立圖書館鶯歌分館: 暫停營運, 時間: 2017/05/24 12:40:19
1221德音國小: 正常租借, 可借車輛: 8, 可停空位: 28, 時間: 2017/07/11 14:54:31
1222中山北新春街口: 正常租借, 可借車輛: 30, 可停空位: 10, 時間: 2017/07/11 14:54:25
1223正德國中: 正常租借, 可借車輛: 25, 可停空位: 15, 時間: 2017/07/11 14:54:29
1224金城立體停車場: 正常租借, 可借車輛: 22, 可停空位: 20, 時間: 2017/07/11 14:54:28
1225先嗇宮: 正常租借, 可借車輛: 18, 可停空位: 21, 時間: 2017/07/11 14:54:17
1226板橋第一運動場: 正常租借, 可借車輛: 3, 可停空位: 37, 時間: 2017/07/11 14:54:26
1227光興國小: 正常租借, 可借車輛: 20, 可停空位: 16, 時間: 2017/07/11 14:54:38
1228安和市民活動中心: 正常租借, 可借車輛: 11, 可停空位: 27, 時間: 2017/07/11 14:54:35
1229景安板南路口: 正常租借, 可借車輛: 5, 可停空位: 25, 時間: 2017/07/11 14:54:42
1230新月橋: 正常租借, 可借車輛: 7, 可停空位: 43, 時間: 2017/07/11 14:54:34
1231修德國小: 正常租借, 可借車輛: 18, 可停空位: 24, 時間: 2017/07/11 14:54:20
1232福祥里(中和溝): 正常租借, 可借車輛: 13, 可停空位: 25, 時間: 2017/07/11 14:54:44
1233濱海義山路口: 正常租借, 可借車輛: 11, 可停空位: 29, 時間: 2017/07/11 14:54:41
1234鴨母港抽水站: 正常租借, 可借車輛: 6, 可停空位: 33, 時間: 2017/07/11 14:54:21
1235捷運淡水站: 正常租借, 可借車輛: 1, 可停空位: 104, 時間: 2017/07/11 14:54:22
1236安成安德街口: 正常租借, 可借車輛: 18, 可停空位: 16, 時間: 2017/07/11 14:54:30
1237淡水國民運動中心: 正常租借, 可借車輛: 35, 可停空位: 11, 時間: 2017/07/11 14:54:15
1238捷運竹圍站: 正常租借, 可借車輛: 20, 可停空位: 26, 時間: 2017/07/11 14:54:44
1239龍門公園: 正常租借, 可借車輛: 8, 可停空位: 30, 時間: 2017/07/11 14:54:16
1240濱海中山北路口: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:45
1241永安圖書館: 正常租借, 可借車輛: 23, 可停空位: 12, 時間: 2017/07/11 14:54:38
1242西盛廣場: 正常租借, 可借車輛: 11, 可停空位: 22, 時間: 2017/07/11 14:54:24
1243三峽區公所(三峽老街): 正常租借, 可借車輛: 18, 可停空位: 22, 時間: 2017/07/11 14:54:19
1244仁愛文化二路口: 正常租借, 可借車輛: 12, 可停空位: 37, 時間: 2017/07/11 14:54:17
1245崑崙活力廣場: 正常租借, 可借車輛: 12, 可停空位: 29, 時間: 2017/07/11 14:54:39
1246永盛公園: 正常租借, 可借車輛: 9, 可停空位: 27, 時間: 2017/07/11 14:54:19
1247鷺江廣場: 正常租借, 可借車輛: 19, 可停空位: 13, 時間: 2017/07/11 14:54:21
1248六張公園: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:35
1249中山佳林路口: 正常租借, 可借車輛: 28, 可停空位: 8, 時間: 2017/07/11 14:54:25
1250國立臺北大學(三峽校區): 正常租借, 可借車輛: 45, 可停空位: 11, 時間: 2017/07/11 14:54:23
1251林口區公所: 正常租借, 可借車輛: 16, 可停空位: 18, 時間: 2017/07/11 14:54:39
1252新麗園社區: 正常租借, 可借車輛: 2, 可停空位: 38, 時間: 2017/07/11 14:54:33
1253中正富國路口: 正常租借, 可借車輛: 17, 可停空位: 25, 時間: 2017/07/11 14:54:18
1254大同國小: 正常租借, 可借車輛: 16, 可停空位: 16, 時間: 2017/07/11 14:54:33
1255新北市立圖書館五股成功分館: 正常租借, 可借車輛: 12, 可停空位: 27, 時間: 2017/07/11 14:54:42
1256民德立體停車場: 正常租借, 可借車輛: 18, 可停空位: 13, 時間: 2017/07/11 14:54:25
1257麗林公有市場: 正常租借, 可借車輛: 11, 可停空位: 23, 時間: 2017/07/11 14:54:19
1258南樹林火車站: 正常租借, 可借車輛: 22, 可停空位: 9, 時間: 2017/07/11 14:54:31
1259新北市立鶯歌高級工商職業學校: 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:41
1260行政院新莊聯合辦公大樓: 正常租借, 可借車輛: 25, 可停空位: 17, 時間: 2017/07/11 14:54:41
1261柑園五里聯合活動中心: 正常租借, 可借車輛: 9, 可停空位: 31, 時間: 2017/07/11 14:54:40
1262中和自強公園: 正常租借, 可借車輛: 5, 可停空位: 33, 時間: 2017/07/11 14:54:22
1263富貴森林公園: 正常租借, 可借車輛: 13, 可停空位: 23, 時間: 2017/07/11 14:53:43
1264林口自強公園: 正常租借, 可借車輛: 11, 可停空位: 25, 時間: 2017/07/11 14:54:39
1265永昌里兒一公園: 正常租借, 可借車輛: 1, 可停空位: 35, 時間: 2017/07/11 14:54:35
1266捷運林口站(1號出口): 正常租借, 可借車輛: 37, 可停空位: 23, 時間: 2017/07/11 14:54:43
1267南興公園: 正常租借, 可借車輛: 17, 可停空位: 16, 時間: 2017/07/11 14:54:36
1268立言公園: 正常租借, 可借車輛: 21, 可停空位: 9, 時間: 2017/07/11 14:54:24
1269溪北公園: 正常租借, 可借車輛: 5, 可停空位: 31, 時間: 2017/07/11 14:54:35
1270頂新祖田市民活動中心: 正常租借, 可借車輛: 13, 可停空位: 21, 時間: 2017/07/11 14:54:23
1271貴和市民活動中心: 正常租借, 可借車輛: 9, 可停空位: 24, 時間: 2017/07/11 14:54:37
1272頂埔國小: 正常租借, 可借車輛: 9, 可停空位: 24, 時間: 2017/07/11 14:54:27
1273三峽區礁溪行政中心: 正常租借, 可借車輛: 9, 可停空位: 25, 時間: 2017/07/11 14:54:44
1274林口國小: 正常租借, 可借車輛: 14, 可停空位: 22, 時間: 2017/07/11 14:54:27
1275南勢市民活動中心: 正常租借, 可借車輛: 6, 可停空位: 28, 時間: 2017/07/11 14:54:43
1276青山廣場: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:29
1277林口社區運動公園: 正常租借, 可借車輛: 15, 可停空位: 20, 時間: 2017/07/11 14:54:33
1278捷運新莊站 ( 2號出口 ): 正常租借, 可借車輛: 23, 可停空位: 17, 時間: 2017/07/11 14:54:18
1279俊英俊保路口: 正常租借, 可借車輛: 4, 可停空位: 24, 時間: 2017/07/11 14:54:21
1280洲子洋公園: 正常租借, 可借車輛: 26, 可停空位: 10, 時間: 2017/07/11 14:54:31
1281學成大義路口: 正常租借, 可借車輛: 14, 可停空位: 32, 時間: 2017/07/11 14:54:17
1282捷運頭前庄站(1號出口): 正常租借, 可借車輛: 19, 可停空位: 33, 時間: 2017/07/11 14:54:30
1283文化機車立體停車場: 正常租借, 可借車輛: 18, 可停空位: 14, 時間: 2017/07/11 14:54:16
1284成德公園: 正常租借, 可借車輛: 22, 可停空位: 14, 時間: 2017/07/11 14:54:22
1285頭湖國小: 正常租借, 可借車輛: 11, 可停空位: 26, 時間: 2017/07/11 14:54:34
1286金城立德路口: 正常租借, 可借車輛: 10, 可停空位: 28, 時間: 2017/07/11 14:54:19
1287恩主公醫院: 正常租借, 可借車輛: 25, 可停空位: 41, 時間: 2017/07/11 14:54:28
1288中和區公所: 正常租借, 可借車輛: 22, 可停空位: 10, 時間: 2017/07/11 14:54:40
1289忠山市民活動中心: 正常租借, 可借車輛: 10, 可停空位: 25, 時間: 2017/07/11 14:54:25
1290三重永豐公園: 正常租借, 可借車輛: 6, 可停空位: 26, 時間: 2017/07/11 14:54:17
1291臺灣藝術大學: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:15
1292新莊體育館: 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:38
1293永和耕莘醫院: 正常租借, 可借車輛: 9, 可停空位: 23, 時間: 2017/07/11 14:54:24
1294三多國小: 正常租借, 可借車輛: 7, 可停空位: 26, 時間: 2017/07/11 14:54:32
1295永安兒童公園: 正常租借, 可借車輛: 20, 可停空位: 9, 時間: 2017/07/11 14:54:25
1296新北市立中和高級中學: 正常租借, 可借車輛: 22, 可停空位: 14, 時間: 2017/07/11 14:54:36
1297扶輪公園: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:36
1298安邦公園: 正常租借, 可借車輛: 7, 可停空位: 27, 時間: 2017/07/11 14:54:38
1299立德公園: 正常租借, 可借車輛: 6, 可停空位: 26, 時間: 2017/07/11 14:54:32
1300新北市政府(新站路): 正常租借, 可借車輛: 23, 可停空位: 15, 時間: 2017/07/11 14:54:40
1301清水高中: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:44
1302板橋車站: 正常租借, 可借車輛: 25, 可停空位: 53, 時間: 2017/07/11 14:54:42
1303樹林國民運動中心: 正常租借, 可借車輛: 14, 可停空位: 17, 時間: 2017/07/11 14:54:36
1304捷運輔大站(4號出口): 正常租借, 可借車輛: 12, 可停空位: 29, 時間: 2017/07/11 14:54:33
1305民安東民全街口: 正常租借, 可借車輛: 12, 可停空位: 24, 時間: 2017/07/11 14:54:27
1306中興北街175巷口: 正常租借, 可借車輛: 11, 可停空位: 19, 時間: 2017/07/11 14:54:18
1307仁愛路151巷口: 暫停營運, 時間: 2017/05/09 09:17:23
1308五股工商立體停車場: 正常租借, 可借車輛: 10, 可停空位: 30, 時間: 2017/07/11 14:54:30
1309沛陂社區公園: 正常租借, 可借車輛: 17, 可停空位: 17, 時間: 2017/07/11 14:54:19
1310佳和公園: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:28
1311溪頭公園: 正常租借, 可借車輛: 11, 可停空位: 29, 時間: 2017/07/11 14:54:17
1312龍鳳公園: 正常租借, 可借車輛: 8, 可停空位: 31, 時間: 2017/07/11 14:54:34
1313伊吉邦社區: 正常租借, 可借車輛: 15, 可停空位: 31, 時間: 2017/07/11 14:54:27
1314三多第1市民活動中心: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:31
1315新北高工: 正常租借, 可借車輛: 29, 可停空位: 15, 時間: 2017/07/11 14:54:37
1316瑞芳火車站: 正常租借, 可借車輛: 30, 可停空位: 14, 時間: 2017/07/11 14:54:33
1317長風社區: 正常租借, 可借車輛: 12, 可停空位: 24, 時間: 2017/07/11 14:54:19
1318永和國民運動中心: 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:37
1319民樂人行廣場: 正常租借, 可借車輛: 5, 可停空位: 30, 時間: 2017/07/11 14:54:43
1320民生親子公園: 正常租借, 可借車輛: 5, 可停空位: 24, 時間: 2017/07/11 14:54:41
1321樹林工業區: 正常租借, 可借車輛: 18, 可停空位: 19, 時間: 2017/07/11 14:54:42
1322防災公園: 正常租借, 可借車輛: 18, 可停空位: 18, 時間: 2017/07/11 14:54:31
1323尖山國中: 正常租借, 可借車輛: 11, 可停空位: 16, 時間: 2017/07/11 14:54:19
1324捷運大坪林站(1號出口): 正常租借, 可借車輛: 6, 可停空位: 30, 時間: 2017/07/11 14:54:15
1325浮洲火車站: 正常租借, 可借車輛: 11, 可停空位: 34, 時間: 2017/07/11 14:54:21
1326捷運海山站(1號出口): 正常租借, 可借車輛: 58, 可停空位: 20, 時間: 2017/07/11 14:54:17
1327深坑區公所(深坑老街): 正常租借, 可借車輛: 11, 可停空位: 39, 時間: 2017/07/11 14:54:19
1328東南科技大學: 正常租借, 可借車輛: 20, 可停空位: 14, 時間: 2017/07/11 14:54:37
1329德光國光街口: 正常租借, 可借車輛: 11, 可停空位: 23, 時間: 2017/07/11 14:54:19
1330瑞芳區公所: 正常租借, 可借車輛: 11, 可停空位: 19, 時間: 2017/07/11 14:54:16
1331永和國父紀念館: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:33
1332台北得意GO: 正常租借, 可借車輛: 10, 可停空位: 18, 時間: 2017/07/11 14:54:42
1333大觀國中: 正常租借, 可借車輛: 14, 可停空位: 26, 時間: 2017/07/11 14:54:33
1334太陽公園: 正常租借, 可借車輛: 11, 可停空位: 20, 時間: 2017/07/11 14:54:18
1335三重五常公園: 正常租借, 可借車輛: 8, 可停空位: 20, 時間: 2017/07/11 14:54:40
1336三德公園: 正常租借, 可借車輛: 5, 可停空位: 30, 時間: 2017/07/11 14:54:51
1337力行大勇街口: 正常租借, 可借車輛: 10, 可停空位: 20, 時間: 2017/07/11 14:54:30
1338蘆洲延平派出所: 正常租借, 可借車輛: 26, 可停空位: 7, 時間: 2017/07/11 14:54:23
1339永安南路九芎街71巷口: 正常租借, 可借車輛: 25, 可停空位: 6, 時間: 2017/07/11 14:54:45
1340福和宮: 正常租借, 可借車輛: 22, 可停空位: 27, 時間: 2017/07/11 14:54:37
1341飛駝社區(興南路): 正常租借, 可借車輛: 3, 可停空位: 37, 時間: 2017/07/11 14:54:18
1342保平路214巷: 正常租借, 可借車輛: 7, 可停空位: 22, 時間: 2017/07/11 14:54:15
1343汐科火車站(南): 正常租借, 可借車輛: 29, 可停空位: 19, 時間: 2017/07/11 14:54:37
1344樹林國小: 正常租借, 可借車輛: 0, 可停空位: 32, 時間: 2017/07/11 14:54:39
1345永吉國小: 正常租借, 可借車輛: 1, 可停空位: 32, 時間: 2017/07/11 14:54:25
1346中園國小: 正常租借, 可借車輛: 1, 可停空位: 34, 時間: 2017/07/11 14:54:25
1347介壽國小: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:21
1348安溪國中: 正常租借, 可借車輛: 9, 可停空位: 23, 時間: 2017/07/11 14:54:35
1349龍埔國小: 正常租借, 可借車輛: 13, 可停空位: 25, 時間: 2017/07/11 14:54:31
1350大安路與中山路二段口: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:43
1351樹林區公所: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:18
1353埔墘國小: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:32
1354圓通錦和路口: 正常租借, 可借車輛: 22, 可停空位: 23, 時間: 2017/07/11 14:54:42
1355下庄市場: 正常租借, 可借車輛: 4, 可停空位: 26, 時間: 2017/07/11 14:54:35
1356亞洲員安路口: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:30
1357大安路307巷口: 正常租借, 可借車輛: 13, 可停空位: 19, 時間: 2017/07/11 14:54:18
1358漁人碼頭: 正常租借, 可借車輛: 24, 可停空位: 24, 時間: 2017/07/11 14:54:43
1359味王街: 正常租借, 可借車輛: 17, 可停空位: 12, 時間: 2017/07/11 14:54:30
1360福基公園: 正常租借, 可借車輛: 16, 可停空位: 15, 時間: 2017/07/11 14:54:37
1361振義里公園: 正常租借, 可借車輛: 8, 可停空位: 22, 時間: 2017/07/11 14:54:19
1362安溪國小: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:54:17
1364元氣大鎮社區: 正常租借, 可借車輛: 9, 可停空位: 20, 時間: 2017/07/11 14:54:32
1365員勝公園: 正常租借, 可借車輛: 25, 可停空位: 14, 時間: 2017/07/11 14:54:18
1366永和自由街: 正常租借, 可借車輛: 14, 可停空位: 15, 時間: 2017/07/11 14:54:28
1367安樂宜安路口: 正常租借, 可借車輛: 6, 可停空位: 30, 時間: 2017/07/11 14:54:23
1368昌隆國小: 正常租借, 可借車輛: 18, 可停空位: 16, 時間: 2017/07/11 14:54:23
1369捷運新莊副都心站: 正常租借, 可借車輛: 23, 可停空位: 23, 時間: 2017/07/11 14:54:40
1370捷運泰山站: 正常租借, 可借車輛: 21, 可停空位: 12, 時間: 2017/07/11 14:54:39
1371八里中庄市場綜合大樓: 正常租借, 可借車輛: 18, 可停空位: 16, 時間: 2017/07/11 14:54:19
1372江翠國中: 正常租借, 可借車輛: 5, 可停空位: 25, 時間: 2017/07/11 14:54:25
1373捷運新北產業園區站: 正常租借, 可借車輛: 31, 可停空位: 12, 時間: 2017/07/11 14:54:19
1374捷運泰山貴和站: 正常租借, 可借車輛: 18, 可停空位: 17, 時間: 2017/07/11 14:54:44
1375龍形停車場: 正常租借, 可借車輛: 15, 可停空位: 22, 時間: 2017/07/11 14:54:29
1376捷運紅樹林站: 正常租借, 可借車輛: 14, 可停空位: 42, 時間: 2017/07/11 14:54:35
1377大庄一號公園: 正常租借, 可借車輛: 17, 可停空位: 11, 時間: 2017/07/11 14:54:27
1378三井Outlet: 正常租借, 可借車輛: 33, 可停空位: 17, 時間: 2017/07/11 14:54:39
1379貿商國宅: 正常租借, 可借車輛: 4, 可停空位: 35, 時間: 2017/07/11 14:54:34
1380中正北路193巷(愛買三重店): 正常租借, 可借車輛: 27, 可停空位: 14, 時間: 2017/07/11 14:54:22
1381翔譽雙子星: 正常租借, 可借車輛: 17, 可停空位: 19, 時間: 2017/07/11 14:54:17
1382明志科技大學: 正常租借, 可借車輛: 32, 可停空位: 18, 時間: 2017/07/11 14:54:42
1383三民高中(民權路): 正常租借, 可借車輛: 11, 可停空位: 23, 時間: 2017/07/11 14:54:39
1384環河福德南路口: 正常租借, 可借車輛: 20, 可停空位: 12, 時間: 2017/07/11 14:54:36
1385文林國小(潭興街): 正常租借, 可借車輛: 7, 可停空位: 27, 時間: 2017/07/11 14:54:28
1386林口老街: 正常租借, 可借車輛: 20, 可停空位: 19, 時間: 2017/07/11 14:54:26
1387板橋果菜批發市場: 正常租借, 可借車輛: 19, 可停空位: 20, 時間: 2017/07/11 14:54:33
1388安和公園: 正常租借, 可借車輛: 12, 可停空位: 20, 時間: 2017/07/11 14:54:25
1389東陽市民活動中心: 正常租借, 可借車輛: 8, 可停空位: 24, 時間: 2017/07/11 14:54:16
1390遠雄左岸: 正常租借, 可借車輛: 23, 可停空位: 16, 時間: 2017/07/11 14:54:24
1394瑞峰橋: 正常租借, 可借車輛: 10, 可停空位: 18, 時間: 2017/07/11 14:54:21
2001中央大學圖書館: 正常租借, 可借車輛: 45, 可停空位: 14, 時間: 2017/07/11 14:54:41
2002中壢高中: 正常租借, 可借車輛: 20, 可停空位: 31, 時間: 2017/07/11 14:54:35
2003中正公園(中美路): 正常租借, 可借車輛: 28, 可停空位: 23, 時間: 2017/07/11 14:54:38
2004中壢火車站(前站): 正常租借, 可借車輛: 67, 可停空位: 28, 時間: 2017/07/11 14:54:16
2005中原大學: 正常租借, 可借車輛: 34, 可停空位: 45, 時間: 2017/07/11 14:54:30
2006銀河廣場: 正常租借, 可借車輛: 26, 可停空位: 29, 時間: 2017/07/11 14:54:16
2007中壢區公所: 正常租借, 可借車輛: 29, 可停空位: 11, 時間: 2017/07/11 14:54:21
2008新明橋: 正常租借, 可借車輛: 37, 可停空位: 20, 時間: 2017/07/11 14:54:36
2009翠堤橋: 正常租借, 可借車輛: 18, 可停空位: 28, 時間: 2017/07/11 14:54:23
2010中壢國小: 正常租借, 可借車輛: 21, 可停空位: 8, 時間: 2017/07/11 14:54:17
2011莒光公園: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:29
2012中壢火車站(後站): 正常租借, 可借車輛: 36, 可停空位: 23, 時間: 2017/07/11 14:54:24
2013桃園市立圖書館桃園分館: 正常租借, 可借車輛: 37, 可停空位: 9, 時間: 2017/07/11 14:54:21
2014捷運長庚醫院站(A8): 正常租借, 可借車輛: 30, 可停空位: 25, 時間: 2017/07/11 14:54:45
2015文化三復興一路口: 正常租借, 可借車輛: 9, 可停空位: 36, 時間: 2017/07/11 14:54:38
2016大坪頂公園: 正常租借, 可借車輛: 7, 可停空位: 29, 時間: 2017/07/11 14:54:27
2017中正公園(元化路): 正常租借, 可借車輛: 25, 可停空位: 13, 時間: 2017/07/11 14:54:19
2018中壢區聯合辦公大樓: 正常租借, 可借車輛: 25, 可停空位: 13, 時間: 2017/07/11 14:54:22
2019民族公園: 正常租借, 可借車輛: 23, 可停空位: 20, 時間: 2017/07/11 14:54:43
2020朝陽森林公園: 正常租借, 可借車輛: 12, 可停空位: 28, 時間: 2017/07/11 14:54:33
2021桃園延平公園: 正常租借, 可借車輛: 13, 可停空位: 55, 時間: 2017/07/11 14:54:25
2022福豐公園: 正常租借, 可借車輛: 27, 可停空位: 10, 時間: 2017/07/11 14:54:41
2023桃園火車站(後站): 正常租借, 可借車輛: 64, 可停空位: 5, 時間: 2017/07/11 14:54:16
2024桃園建國公園: 正常租借, 可借車輛: 7, 可停空位: 30, 時間: 2017/07/11 14:54:35
2025國立陽明高中: 正常租借, 可借車輛: 18, 可停空位: 41, 時間: 2017/07/11 14:54:35
2026夢幻公園: 正常租借, 可借車輛: 14, 可停空位: 32, 時間: 2017/07/11 14:54:33
2027內壢自強公園: 正常租借, 可借車輛: 20, 可停空位: 28, 時間: 2017/07/11 14:54:42
2028內壢復興公園: 正常租借, 可借車輛: 22, 可停空位: 17, 時間: 2017/07/11 14:54:23
2029元智大學: 正常租借, 可借車輛: 35, 可停空位: 28, 時間: 2017/07/11 14:54:32
2030同德國中: 正常租借, 可借車輛: 10, 可停空位: 28, 時間: 2017/07/11 14:54:20
2031桃園展演中心(同德六街): 正常租借, 可借車輛: 46, 可停空位: 4, 時間: 2017/07/11 14:54:40
2032東溪綠園: 正常租借, 可借車輛: 15, 可停空位: 18, 時間: 2017/07/11 14:54:25
2033桃園市立圖書館平鎮分館: 正常租借, 可借車輛: 20, 可停空位: 18, 時間: 2017/07/11 14:54:35
2034新勢公園: 正常租借, 可借車輛: 24, 可停空位: 13, 時間: 2017/07/11 14:54:38
2035三民運動公園: 正常租借, 可借車輛: 36, 可停空位: 13, 時間: 2017/07/11 14:54:27
2036復興廣德街口: 正常租借, 可借車輛: 9, 可停空位: 7, 時間: 2017/07/11 14:54:23
2037桃園展演中心(中正路): 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:19
2038國強公園: 正常租借, 可借車輛: 13, 可停空位: 22, 時間: 2017/07/11 14:54:35
2039新埔公園: 正常租借, 可借車輛: 7, 可停空位: 26, 時間: 2017/07/11 14:54:23
2040信義國小: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:20
2041桃園市立圖書館大林分館: 正常租借, 可借車輛: 8, 可停空位: 27, 時間: 2017/07/11 14:54:24
2042桃園火車站(前站): 正常租借, 可借車輛: 29, 可停空位: 19, 時間: 2017/07/11 14:54:43
2043瑞慶公園: 正常租借, 可借車輛: 17, 可停空位: 23, 時間: 2017/07/11 14:54:37
2044中寧公園: 正常租借, 可借車輛: 12, 可停空位: 19, 時間: 2017/07/11 14:54:40
2045陽明運動公園: 正常租借, 可借車輛: 14, 可停空位: 27, 時間: 2017/07/11 14:54:31
2046大業國小: 正常租借, 可借車輛: 20, 可停空位: 19, 時間: 2017/07/11 14:54:35
2047大有國中: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:31
2048莊敬廣場: 正常租借, 可借車輛: 22, 可停空位: 25, 時間: 2017/07/11 14:54:40
2049吉林路吉利六街口: 正常租借, 可借車輛: 11, 可停空位: 30, 時間: 2017/07/11 14:54:39
2050龍岡森林公園: 正常租借, 可借車輛: 10, 可停空位: 32, 時間: 2017/07/11 14:54:35
2051君臨公園: 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:20
2052中國科技大樓: 正常租借, 可借車輛: 7, 可停空位: 29, 時間: 2017/07/11 14:54:34
2053光明國小: 正常租借, 可借車輛: 18, 可停空位: 17, 時間: 2017/07/11 14:54:28
2054桃園龍岡公園: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:41
2055桃園龍鳳公園: 正常租借, 可借車輛: 19, 可停空位: 19, 時間: 2017/07/11 14:54:31
2056桃園市政府文化局: 正常租借, 可借車輛: 30, 可停空位: 14, 時間: 2017/07/11 14:54:27
2057成功春日路口: 正常租借, 可借車輛: 27, 可停空位: 18, 時間: 2017/07/11 14:54:20
2058忠孝廣場: 正常租借, 可借車輛: 34, 可停空位: 13, 時間: 2017/07/11 14:54:41
2059忠福廣場: 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:18
2060健行科技大學: 正常租借, 可借車輛: 32, 可停空位: 18, 時間: 2017/07/11 14:54:37
2061啟英高中: 正常租借, 可借車輛: 23, 可停空位: 26, 時間: 2017/07/11 14:54:25
2062內壢文化公園: 正常租借, 可借車輛: 9, 可停空位: 30, 時間: 2017/07/11 14:54:32
2063萬能科技大學: 正常租借, 可借車輛: 19, 可停空位: 36, 時間: 2017/07/11 14:54:38
2064中德里休閒廣場: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:24
2065桃園巨蛋: 正常租借, 可借車輛: 34, 可停空位: 14, 時間: 2017/07/11 14:54:22
2066龜山區公所: 正常租借, 可借車輛: 33, 可停空位: 6, 時間: 2017/07/11 14:54:30
2067龜山國中: 正常租借, 可借車輛: 22, 可停空位: 14, 時間: 2017/07/11 14:54:40
2068西門綠園: 正常租借, 可借車輛: 24, 可停空位: 8, 時間: 2017/07/11 14:54:23
2069衛福部桃園醫院: 正常租借, 可借車輛: 18, 可停空位: 15, 時間: 2017/07/11 14:54:28
2070環中東永福路口: 正常租借, 可借車輛: 12, 可停空位: 31, 時間: 2017/07/11 14:54:41
2071南崁高中: 正常租借, 可借車輛: 27, 可停空位: 7, 時間: 2017/07/11 14:54:41
2072蘆竹區婦幼館: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:41
2073光明河濱公園: 正常租借, 可借車輛: 18, 可停空位: 17, 時間: 2017/07/11 14:54:38
2074開南大學: 正常租借, 可借車輛: 27, 可停空位: 29, 時間: 2017/07/11 14:54:26
2075蘆竹吉林公園: 正常租借, 可借車輛: 20, 可停空位: 24, 時間: 2017/07/11 14:54:44
2076大和休閒廣場: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:42
2077月眉停車場: 正常租借, 可借車輛: 11, 可停空位: 38, 時間: 2017/07/11 14:54:40
2078大溪中正公園: 正常租借, 可借車輛: 6, 可停空位: 38, 時間: 2017/07/11 14:54:15
2079忠孝兒童遊樂場: 正常租借, 可借車輛: 6, 可停空位: 52, 時間: 2017/07/11 14:54:25
2080桃園市政府: 正常租借, 可借車輛: 35, 可停空位: 38, 時間: 2017/07/11 14:54:44
2081五權公園: 暫停營運, 時間: 2017/07/11 14:54:21
2082中壢新興公園: 正常租借, 可借車輛: 4, 可停空位: 29, 時間: 2017/07/11 14:54:38
2083桃園市立圖書館內壢分館: 正常租借, 可借車輛: 12, 可停空位: 36, 時間: 2017/07/11 14:54:34
2084宋屋公園: 正常租借, 可借車輛: 18, 可停空位: 16, 時間: 2017/07/11 14:54:36
2085中央大學依仁堂: 正常租借, 可借車輛: 27, 可停空位: 29, 時間: 2017/07/11 14:54:21
2086桃園市立圖書館龍岡分館: 正常租借, 可借車輛: 30, 可停空位: 3, 時間: 2017/07/11 14:40:42
2087思源公園: 正常租借, 可借車輛: 6, 可停空位: 25, 時間: 2017/07/11 14:54:18
2088廣豐公園: 正常租借, 可借車輛: 24, 可停空位: 15, 時間: 2017/07/11 14:54:36
2089大湳公園: 正常租借, 可借車輛: 19, 可停空位: 23, 時間: 2017/07/11 14:54:39
2090廣仁公園: 正常租借, 可借車輛: 6, 可停空位: 28, 時間: 2017/07/11 14:54:19
2091新寶公園: 正常租借, 可借車輛: 8, 可停空位: 24, 時間: 2017/07/11 14:54:29
2092平鎮區婦幼館: 正常租借, 可借車輛: 4, 可停空位: 33, 時間: 2017/07/11 14:54:38
2093文化二復興三路口: 正常租借, 可借車輛: 13, 可停空位: 21, 時間: 2017/07/11 14:54:30
2094大華公園: 正常租借, 可借車輛: 5, 可停空位: 32, 時間: 2017/07/11 14:54:44
2095璟都江山社區: 正常租借, 可借車輛: 9, 可停空位: 22, 時間: 2017/07/11 14:54:26
2096捷運體育大學站(A7): 正常租借, 可借車輛: 15, 可停空位: 16, 時間: 2017/07/11 14:54:23
2097捷運山鼻站(A10): 正常租借, 可借車輛: 11, 可停空位: 10, 時間: 2017/07/11 14:54:32
2098捷運大園站(A15): 正常租借, 可借車輛: 14, 可停空位: 18, 時間: 2017/07/11 14:54:42
2099捷運領航站(A17): 正常租借, 可借車輛: 24, 可停空位: 15, 時間: 2017/07/11 14:54:35
2100捷運高鐵桃園站(A18): 正常租借, 可借車輛: 29, 可停空位: 6, 時間: 2017/07/11 14:54:26
2101捷運桃園體育園區站(A19): 正常租借, 可借車輛: 8, 可停空位: 21, 時間: 2017/07/11 14:54:23
2102捷運環北站(A21): 正常租借, 可借車輛: 21, 可停空位: 19, 時間: 2017/07/11 14:54:45
2103青埔國中: 正常租借, 可借車輛: 4, 可停空位: 27, 時間: 2017/07/11 14:54:16
2104領航公園: 正常租借, 可借車輛: 8, 可停空位: 30, 時間: 2017/07/11 14:54:34
2105仁祥公園: 正常租借, 可借車輛: 12, 可停空位: 25, 時間: 2017/07/11 14:54:23
2106篤行公園: 正常租借, 可借車輛: 13, 可停空位: 18, 時間: 2017/07/11 14:54:28
2107桃園市政府警察局桃園分局: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:32
2108慈文國中: 正常租借, 可借車輛: 16, 可停空位: 17, 時間: 2017/07/11 14:54:18
2109同新公園: 正常租借, 可借車輛: 7, 可停空位: 34, 時間: 2017/07/11 14:54:21
2110桃園永康公園: 正常租借, 可借車輛: 8, 可停空位: 25, 時間: 2017/07/11 14:54:41
2111桃園市立游泳池: 正常租借, 可借車輛: 18, 可停空位: 21, 時間: 2017/07/11 14:54:20
2112寶山公園: 正常租借, 可借車輛: 11, 可停空位: 22, 時間: 2017/07/11 14:54:29
2113國強一街上海路口: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:21
2114青溪公園: 正常租借, 可借車輛: 19, 可停空位: 18, 時間: 2017/07/11 14:53:31
2115甲蟲公園: 正常租借, 可借車輛: 21, 可停空位: 14, 時間: 2017/07/11 14:54:46
2116中壢中央公園: 正常租借, 可借車輛: 15, 可停空位: 23, 時間: 2017/07/11 14:54:37
2117新榮公園: 正常租借, 可借車輛: 5, 可停空位: 34, 時間: 2017/07/11 14:54:17
2118重慶公園: 正常租借, 可借車輛: 12, 可停空位: 17, 時間: 2017/07/11 14:54:17
2119文青路: 正常租借, 可借車輛: 18, 可停空位: 17, 時間: 2017/07/11 14:54:23
2120龜山國小: 正常租借, 可借車輛: 16, 可停空位: 19, 時間: 2017/07/11 14:54:16
2121文興公園: 正常租借, 可借車輛: 7, 可停空位: 31, 時間: 2017/07/11 14:54:42
2123大同公園: 正常租借, 可借車輛: 17, 可停空位: 31, 時間: 2017/07/11 14:54:29
2124樂善公園: 正常租借, 可借車輛: 5, 可停空位: 29, 時間: 2017/07/11 14:54:20
2125蘆竹區公所: 正常租借, 可借車輛: 18, 可停空位: 21, 時間: 2017/07/11 14:54:29
2126峻德宮: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:30
2127桃園龍山國小: 正常租借, 可借車輛: 18, 可停空位: 15, 時間: 2017/07/11 14:54:16
2128桃園假日農業創意市集: 正常租借, 可借車輛: 9, 可停空位: 24, 時間: 2017/07/11 14:54:34
2130老街溪停車場: 正常租借, 可借車輛: 17, 可停空位: 17, 時間: 2017/07/11 14:54:24
2131大中華幼兒園: 正常租借, 可借車輛: 12, 可停空位: 21, 時間: 2017/07/11 14:54:43
2132華興池: 正常租借, 可借車輛: 9, 可停空位: 24, 時間: 2017/07/11 14:54:20
2134大湖福德宮: 正常租借, 可借車輛: 14, 可停空位: 9, 時間: 2017/07/11 14:54:24
2135中央警察大學: 正常租借, 可借車輛: 8, 可停空位: 25, 時間: 2017/07/11 14:54:38
3001逢甲大學: 正常租借, 可借車輛: 7, 可停空位: 90, 時間: 2017/07/11 14:54:41
3002秋紅谷: 正常租借, 可借車輛: 55, 可停空位: 40, 時間: 2017/07/11 14:54:43
3003市政府(文心樓): 正常租借, 可借車輛: 54, 可停空位: 10, 時間: 2017/07/11 14:54:19
3004漢翔福星北路口: 正常租借, 可借車輛: 21, 可停空位: 39, 時間: 2017/07/11 14:54:30
3005福星公園: 正常租借, 可借車輛: 23, 可停空位: 17, 時間: 2017/07/11 14:54:31
3006櫻花棒球場: 正常租借, 可借車輛: 38, 可停空位: 20, 時間: 2017/07/11 14:54:22
3007重慶公園: 正常租借, 可借車輛: 18, 可停空位: 22, 時間: 2017/07/11 14:54:42
3008頂何厝: 正常租借, 可借車輛: 19, 可停空位: 19, 時間: 2017/07/11 14:54:21
3009公益大英街口: 正常租借, 可借車輛: 13, 可停空位: 27, 時間: 2017/07/11 14:54:21
3010新光/遠百: 正常租借, 可借車輛: 27, 可停空位: 25, 時間: 2017/07/11 14:54:35
3011青海逢甲路口: 正常租借, 可借車輛: 14, 可停空位: 30, 時間: 2017/07/11 14:54:32
3012忠明國小: 正常租借, 可借車輛: 36, 可停空位: 10, 時間: 2017/07/11 14:54:18
3013大墩七街河南路口: 正常租借, 可借車輛: 22, 可停空位: 27, 時間: 2017/07/11 14:54:33
3014臺中仁愛醫院: 正常租借, 可借車輛: 30, 可停空位: 20, 時間: 2017/07/11 14:54:15
3015博館育德路口: 正常租借, 可借車輛: 6, 可停空位: 59, 時間: 2017/07/11 14:54:19
3016科博館/金典酒店: 正常租借, 可借車輛: 31, 可停空位: 23, 時間: 2017/07/11 14:54:41
3017中正國小: 正常租借, 可借車輛: 27, 可停空位: 30, 時間: 2017/07/11 14:54:33
3018茄苳腳: 正常租借, 可借車輛: 35, 可停空位: 19, 時間: 2017/07/11 14:54:28
3019萬壽棒球場: 正常租借, 可借車輛: 6, 可停空位: 46, 時間: 2017/07/11 14:54:39
3020公益公園: 正常租借, 可借車輛: 15, 可停空位: 33, 時間: 2017/07/11 14:54:45
3021大墩文化中心: 正常租借, 可借車輛: 38, 可停空位: 2, 時間: 2017/07/11 14:54:27
3022英士公園: 正常租借, 可借車輛: 22, 可停空位: 60, 時間: 2017/07/11 14:54:32
3023大隆東興路口: 正常租借, 可借車輛: 16, 可停空位: 32, 時間: 2017/07/11 14:54:40
3024文心森林公園: 正常租借, 可借車輛: 39, 可停空位: 9, 時間: 2017/07/11 14:54:18
3025五權西文心路口: 正常租借, 可借車輛: 14, 可停空位: 28, 時間: 2017/07/11 14:54:29
3026臺中州廳: 正常租借, 可借車輛: 22, 可停空位: 20, 時間: 2017/07/11 14:51:26
3027臺中公園: 正常租借, 可借車輛: 46, 可停空位: 14, 時間: 2017/07/11 14:54:22
3028臺中孔廟: 正常租借, 可借車輛: 18, 可停空位: 22, 時間: 2017/07/11 14:54:21
3029育德梅川東路口: 正常租借, 可借車輛: 8, 可停空位: 32, 時間: 2017/07/11 14:54:21
3030太原北中清路口: 正常租借, 可借車輛: 30, 可停空位: 10, 時間: 2017/07/11 14:54:18
3031臺中教育大學: 正常租借, 可借車輛: 33, 可停空位: 3, 時間: 2017/07/11 14:54:38
3032學士育德路口: 正常租借, 可借車輛: 30, 可停空位: 24, 時間: 2017/07/11 14:54:15
3033中山地政事務所: 正常租借, 可借車輛: 19, 可停空位: 14, 時間: 2017/07/11 14:54:38
3034市民廣場: 正常租借, 可借車輛: 30, 可停空位: 33, 時間: 2017/07/11 14:54:18
3035國立自然科學博物館: 正常租借, 可借車輛: 29, 可停空位: 26, 時間: 2017/07/11 14:54:36
3036經國園道: 正常租借, 可借車輛: 25, 可停空位: 32, 時間: 2017/07/11 14:54:16
3037國立臺灣美術館: 正常租借, 可借車輛: 18, 可停空位: 30, 時間: 2017/07/11 14:54:21
3038北區行政大樓: 正常租借, 可借車輛: 19, 可停空位: 27, 時間: 2017/07/11 14:54:28
3039三光太原路口: 正常租借, 可借車輛: 26, 可停空位: 26, 時間: 2017/07/11 14:54:38
3040北屯兒童公園: 正常租借, 可借車輛: 10, 可停空位: 30, 時間: 2017/07/11 14:54:27
3041力行國小: 正常租借, 可借車輛: 24, 可停空位: 24, 時間: 2017/07/11 14:54:24
3042臺中一中: 正常租借, 可借車輛: 23, 可停空位: 37, 時間: 2017/07/11 14:54:22
3043忠誠公園: 正常租借, 可借車輛: 11, 可停空位: 38, 時間: 2017/07/11 14:54:33
3044賴明公園: 正常租借, 可借車輛: 6, 可停空位: 34, 時間: 2017/07/11 14:54:37
3045國立臺中文華高中: 正常租借, 可借車輛: 39, 可停空位: 31, 時間: 2017/07/11 14:54:45
3046崇倫公園: 正常租借, 可借車輛: 26, 可停空位: 18, 時間: 2017/07/11 14:54:34
3047臺中火車站: 正常租借, 可借車輛: 48, 可停空位: 24, 時間: 2017/07/11 14:54:51
3048黎明國中: 正常租借, 可借車輛: 28, 可停空位: 20, 時間: 2017/07/11 14:54:28
3049豐樂雕塑公園: 正常租借, 可借車輛: 14, 可停空位: 30, 時間: 2017/07/11 14:54:31
3050惠文高中: 正常租借, 可借車輛: 35, 可停空位: 8, 時間: 2017/07/11 14:54:31
3051上石公園: 正常租借, 可借車輛: 20, 可停空位: 16, 時間: 2017/07/11 14:54:17
3052英才公園: 正常租借, 可借車輛: 28, 可停空位: 19, 時間: 2017/07/11 14:54:27
3053中德公園: 正常租借, 可借車輛: 4, 可停空位: 40, 時間: 2017/07/11 14:54:30
3054向心兒童公園: 正常租借, 可借車輛: 19, 可停空位: 26, 時間: 2017/07/11 14:54:20
3055市政公園停車場: 正常租借, 可借車輛: 29, 可停空位: 17, 時間: 2017/07/11 14:54:38
3056民俗公園: 正常租借, 可借車輛: 13, 可停空位: 33, 時間: 2017/07/11 14:54:34
3057臺中國小: 正常租借, 可借車輛: 25, 可停空位: 25, 時間: 2017/07/11 14:54:33
3058國立中興大學: 正常租借, 可借車輛: 24, 可停空位: 16, 時間: 2017/07/11 14:54:30
3059大業公園: 正常租借, 可借車輛: 20, 可停空位: 16, 時間: 2017/07/11 14:54:34
3060忠孝國光路口: 正常租借, 可借車輛: 7, 可停空位: 40, 時間: 2017/07/11 14:54:30
3061大智國小: 正常租借, 可借車輛: 17, 可停空位: 23, 時間: 2017/07/11 14:54:21
3062健行國小: 正常租借, 可借車輛: 20, 可停空位: 20, 時間: 2017/07/11 14:54:33
3063東峰公園: 正常租借, 可借車輛: 17, 可停空位: 27, 時間: 2017/07/11 14:54:29
3064太原華美街口: 正常租借, 可借車輛: 11, 可停空位: 31, 時間: 2017/07/11 14:54:43
3065柳川東中華路口: 正常租借, 可借車輛: 25, 可停空位: 15, 時間: 2017/07/11 14:54:36
3066忠明南美村南路口: 正常租借, 可借車輛: 21, 可停空位: 23, 時間: 2017/07/11 14:54:29
3067忠明南復興路口: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:24
3068新福公園: 正常租借, 可借車輛: 21, 可停空位: 8, 時間: 2017/07/11 14:54:22
3069積善公園: 正常租借, 可借車輛: 16, 可停空位: 19, 時間: 2017/07/11 14:54:19
3070山西公園: 正常租借, 可借車輛: 17, 可停空位: 21, 時間: 2017/07/11 14:54:33
3071北屯區文昌國小: 正常租借, 可借車輛: 21, 可停空位: 21, 時間: 2017/07/11 14:54:31
3072祥順運動公園: 正常租借, 可借車輛: 15, 可停空位: 14, 時間: 2017/07/11 14:54:22
3073永興公園: 正常租借, 可借車輛: 8, 可停空位: 38, 時間: 2017/07/11 14:54:36
3074臺中高工: 正常租借, 可借車輛: 39, 可停空位: 20, 時間: 2017/07/11 14:54:25
3075豐原高商: 正常租借, 可借車輛: 21, 可停空位: 25, 時間: 2017/07/11 14:54:26
3076興進園道: 正常租借, 可借車輛: 15, 可停空位: 23, 時間: 2017/07/11 14:54:29
3077新平國小: 正常租借, 可借車輛: 17, 可停空位: 17, 時間: 2017/07/11 14:54:35
3078大甲鎮瀾宮: 正常租借, 可借車輛: 20, 可停空位: 26, 時間: 2017/07/11 14:54:42
3079國立公共資訊圖書館: 正常租借, 可借車輛: 20, 可停空位: 22, 時間: 2017/07/11 14:54:17
3080臺中國家歌劇院: 正常租借, 可借車輛: 36, 可停空位: 14, 時間: 2017/07/11 14:54:27
3081豐原廟東夜市: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:31
3082建成樂業路口: 正常租借, 可借車輛: 14, 可停空位: 28, 時間: 2017/07/11 14:54:51
3083豐原火車站: 正常租借, 可借車輛: 34, 可停空位: 33, 時間: 2017/07/11 14:54:17
3084三甲公園: 正常租借, 可借車輛: 19, 可停空位: 11, 時間: 2017/07/11 14:54:19
3085北區太平國小: 正常租借, 可借車輛: 30, 可停空位: 20, 時間: 2017/07/11 14:54:24
3086敦化公園: 正常租借, 可借車輛: 14, 可停空位: 25, 時間: 2017/07/11 14:54:16
3087豐原地政事務所: 正常租借, 可借車輛: 26, 可停空位: 10, 時間: 2017/07/11 14:54:43
3088大里國際觀光夜市: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:30
3089大甲區壘球場: 正常租借, 可借車輛: 16, 可停空位: 13, 時間: 2017/07/11 14:54:43
3090大甲區公所: 正常租借, 可借車輛: 20, 可停空位: 12, 時間: 2017/07/11 14:54:15
3091大甲火車站: 正常租借, 可借車輛: 7, 可停空位: 37, 時間: 2017/07/11 14:54:16
3092大甲體育場: 正常租借, 可借車輛: 10, 可停空位: 23, 時間: 2017/07/11 14:54:24
3093豐原高中: 正常租借, 可借車輛: 19, 可停空位: 23, 時間: 2017/07/11 14:54:18
3094一江橋: 正常租借, 可借車輛: 18, 可停空位: 10, 時間: 2017/07/11 14:54:32
3095新平立體停車場: 正常租借, 可借車輛: 23, 可停空位: 17, 時間: 2017/07/11 14:54:20
3096樹德停車場: 正常租借, 可借車輛: 19, 可停空位: 25, 時間: 2017/07/11 14:54:17
3097長億公園: 正常租借, 可借車輛: 16, 可停空位: 20, 時間: 2017/07/11 14:54:20
3098宜昌兒童公園: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:24
3099中山醫學大學: 正常租借, 可借車輛: 30, 可停空位: 16, 時間: 2017/07/11 14:54:26
3100太平區運動場: 正常租借, 可借車輛: 13, 可停空位: 21, 時間: 2017/07/11 14:54:42
3101環河公園: 正常租借, 可借車輛: 19, 可停空位: 11, 時間: 2017/07/11 14:54:16
3102中興大學附屬高中: 正常租借, 可借車輛: 25, 可停空位: 15, 時間: 2017/07/11 14:54:43
3103臺中市籃球運動中心: 正常租借, 可借車輛: 27, 可停空位: 7, 時間: 2017/07/11 14:54:34
3104東光國小: 正常租借, 可借車輛: 19, 可停空位: 13, 時間: 2017/07/11 14:53:38
3105北屯區公所: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:18
3106大德公園: 正常租借, 可借車輛: 14, 可停空位: 16, 時間: 2017/07/11 14:54:32
3107新都生態公園: 正常租借, 可借車輛: 21, 可停空位: 14, 時間: 2017/07/11 14:54:22
3108楓香公園: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:28
3109鎮平公園: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:23
3110豐富公園: 正常租借, 可借車輛: 13, 可停空位: 17, 時間: 2017/07/11 14:54:41
3111民興公園: 正常租借, 可借車輛: 19, 可停空位: 17, 時間: 2017/07/11 14:54:16
3112江川公園: 正常租借, 可借車輛: 17, 可停空位: 18, 時間: 2017/07/11 14:54:21
3113樹義公園: 正常租借, 可借車輛: 11, 可停空位: 20, 時間: 2017/07/11 14:54:38
3114長青公園: 正常租借, 可借車輛: 20, 可停空位: 20, 時間: 2017/07/11 14:54:35
3115大忠公園: 正常租借, 可借車輛: 11, 可停空位: 19, 時間: 2017/07/11 14:54:26
3116廣停六停車場: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:28
3117大里運動公園: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:17
3118國光花市停車場: 正常租借, 可借車輛: 17, 可停空位: 21, 時間: 2017/07/11 14:54:18
3119廣停八停車場: 正常租借, 可借車輛: 13, 可停空位: 23, 時間: 2017/07/11 14:54:21
3120大甲高中: 正常租借, 可借車輛: 25, 可停空位: 19, 時間: 2017/07/11 14:54:32
3121樹仁公園: 正常租借, 可借車輛: 13, 可停空位: 25, 時間: 2017/07/11 14:54:43
3122樹義園道: 正常租借, 可借車輛: 17, 可停空位: 19, 時間: 2017/07/11 14:54:39
3123中興大學附屬高農: 正常租借, 可借車輛: 23, 可停空位: 23, 時間: 2017/07/11 14:54:27
3124四張犁農村公園: 正常租借, 可借車輛: 16, 可停空位: 18, 時間: 2017/07/11 14:54:39
3125四張犁圖書館: 正常租借, 可借車輛: 18, 可停空位: 10, 時間: 2017/07/11 14:54:30
3126大鵬國小: 正常租借, 可借車輛: 9, 可停空位: 29, 時間: 2017/07/11 14:54:43
3127協和停車場: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:32
3128環保公園: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:39
3129大里圖書館: 正常租借, 可借車輛: 14, 可停空位: 23, 時間: 2017/07/11 14:54:41
3130坪林森林公園: 正常租借, 可借車輛: 13, 可停空位: 16, 時間: 2017/07/11 14:54:21
3131臺中女中: 正常租借, 可借車輛: 32, 可停空位: 7, 時間: 2017/07/11 14:54:32
3132臺中市纖維工藝博物館: 正常租借, 可借車輛: 18, 可停空位: 18, 時間: 2017/07/11 14:54:30
3133南平公園: 正常租借, 可借車輛: 20, 可停空位: 18, 時間: 2017/07/11 14:54:15
3134西大墩公園: 正常租借, 可借車輛: 23, 可停空位: 13, 時間: 2017/07/11 14:54:34
3135福科國民中學: 正常租借, 可借車輛: 16, 可停空位: 24, 時間: 2017/07/11 14:54:42
3136潮洋環保公園: 正常租借, 可借車輛: 20, 可停空位: 20, 時間: 2017/07/11 14:54:19
3137東英停車場: 正常租借, 可借車輛: 13, 可停空位: 21, 時間: 2017/07/11 14:54:37
3138大興公園: 正常租借, 可借車輛: 14, 可停空位: 16, 時間: 2017/07/11 14:54:35
3139上安公園: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:44
3140世斌公園: 正常租借, 可借車輛: 17, 可停空位: 15, 時間: 2017/07/11 14:54:22
3141台中文化創意產業園區: 正常租借, 可借車輛: 15, 可停空位: 35, 時間: 2017/07/11 14:54:28
3142兒二公園: 正常租借, 可借車輛: 8, 可停空位: 21, 時間: 2017/07/11 14:54:18
3143舊社公園: 正常租借, 可借車輛: 25, 可停空位: 24, 時間: 2017/07/11 14:54:27
3144三分埔公園: 正常租借, 可借車輛: 14, 可停空位: 20, 時間: 2017/07/11 14:54:42
3145蓬勃運動中心: 正常租借, 可借車輛: 25, 可停空位: 17, 時間: 2017/07/11 14:54:17
3146太原停車場: 正常租借, 可借車輛: 14, 可停空位: 15, 時間: 2017/07/11 14:54:37
3147大仁公園: 正常租借, 可借車輛: 14, 可停空位: 19, 時間: 2017/07/11 14:54:23
3148長春兒童公園: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:19
3149臺灣大道玉門路口: 正常租借, 可借車輛: 13, 可停空位: 21, 時間: 2017/07/11 14:54:39
3150國安一號公園: 正常租借, 可借車輛: 8, 可停空位: 22, 時間: 2017/07/11 14:54:28
3151立新國中: 正常租借, 可借車輛: 5, 可停空位: 27, 時間: 2017/07/11 14:54:45
3152公館公園: 正常租借, 可借車輛: 18, 可停空位: 20, 時間: 2017/07/11 14:54:28
3153大里區公所: 正常租借, 可借車輛: 14, 可停空位: 18, 時間: 2017/07/11 14:54:18
3154大明兒童公園: 正常租借, 可借車輛: 13, 可停空位: 22, 時間: 2017/07/11 14:54:21
3155十九甲健康公園: 正常租借, 可借車輛: 10, 可停空位: 20, 時間: 2017/07/11 14:54:42
3156土庫公園: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:42
3157正心兒童公園: 正常租借, 可借車輛: 18, 可停空位: 22, 時間: 2017/07/11 14:54:28
3158萬和國中: 正常租借, 可借車輛: 8, 可停空位: 28, 時間: 2017/07/11 14:54:29
3159復興停車場: 正常租借, 可借車輛: 15, 可停空位: 19, 時間: 2017/07/11 14:54:31
3160樂利公園: 正常租借, 可借車輛: 14, 可停空位: 18, 時間: 2017/07/11 14:54:40
3161進業公園: 正常租借, 可借車輛: 14, 可停空位: 22, 時間: 2017/07/11 14:54:20
3162霧峰農工: 正常租借, 可借車輛: 16, 可停空位: 27, 時間: 2017/07/11 14:54:42
3163烏日圖書館: 正常租借, 可借車輛: 12, 可停空位: 20, 時間: 2017/07/11 14:54:35
3164霧峰區公所: 正常租借, 可借車輛: 23, 可停空位: 13, 時間: 2017/07/11 14:54:15
3165軍功公園: 正常租借, 可借車輛: 13, 可停空位: 17, 時間: 2017/07/11 14:54:18
3166和福公園: 正常租借, 可借車輛: 11, 可停空位: 22, 時間: 2017/07/11 14:54:33
3167雙十育樂街口: 正常租借, 可借車輛: 7, 可停空位: 27, 時間: 2017/07/11 14:54:26
3168自治公園: 正常租借, 可借車輛: 11, 可停空位: 19, 時間: 2017/07/11 14:54:26
3169曉明公園: 正常租借, 可借車輛: 17, 可停空位: 15, 時間: 2017/07/11 14:54:27
3170三信公園: 正常租借, 可借車輛: 26, 可停空位: 5, 時間: 2017/07/11 14:54:20
3171武昌公園: 正常租借, 可借車輛: 4, 可停空位: 36, 時間: 2017/07/11 14:54:43
3172內新國小: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:54:38
3173豐田公園: 正常租借, 可借車輛: 18, 可停空位: 14, 時間: 2017/07/11 14:54:24
3174經補庫停車場: 正常租借, 可借車輛: 9, 可停空位: 21, 時間: 2017/07/11 14:54:27
3175南苑公園: 正常租借, 可借車輛: 23, 可停空位: 20, 時間: 2017/07/11 14:53:29
3176陽明大樓: 正常租借, 可借車輛: 23, 可停空位: 16, 時間: 2017/07/11 14:54:18
3177萬和宮: 正常租借, 可借車輛: 10, 可停空位: 29, 時間: 2017/07/11 14:54:41
3178仁美公園: 正常租借, 可借車輛: 22, 可停空位: 14, 時間: 2017/07/11 14:54:28
3179梅川園道: 正常租借, 可借車輛: 8, 可停空位: 22, 時間: 2017/07/11 14:54:29
3180中平公園: 正常租借, 可借車輛: 19, 可停空位: 17, 時間: 2017/07/11 14:54:15
3181旱溪停車場: 正常租借, 可借車輛: 3, 可停空位: 26, 時間: 2017/07/11 14:54:24
3182國光公園(二二八廣場): 正常租借, 可借車輛: 11, 可停空位: 25, 時間: 2017/07/11 14:54:28
3183文心國小: 正常租借, 可借車輛: 9, 可停空位: 35, 時間: 2017/07/11 14:54:16
3184消防公園: 正常租借, 可借車輛: 15, 可停空位: 17, 時間: 2017/07/11 14:54:37
3185進士公園: 正常租借, 可借車輛: 7, 可停空位: 22, 時間: 2017/07/11 14:54:37
3186黎光公園: 正常租借, 可借車輛: 18, 可停空位: 15, 時間: 2017/07/11 14:54:30
3187保安公園: 正常租借, 可借車輛: 13, 可停空位: 23, 時間: 2017/07/11 14:54:30
3188景美公園: 正常租借, 可借車輛: 12, 可停空位: 18, 時間: 2017/07/11 14:54:19
3189清水牛罵頭停車場: 正常租借, 可借車輛: 20, 可停空位: 10, 時間: 2017/07/11 14:54:20
3190豐原國中: 正常租借, 可借車輛: 12, 可停空位: 28, 時間: 2017/07/11 14:54:24
3191春社公園: 正常租借, 可借車輛: 22, 可停空位: 9, 時間: 2017/07/11 14:54:42
3192新興國小: 正常租借, 可借車輛: 8, 可停空位: 26, 時間: 2017/07/11 14:54:19
3193豐原區公所: 正常租借, 可借車輛: 24, 可停空位: 10, 時間: 2017/07/11 14:54:42
3194南陽公園: 正常租借, 可借車輛: 11, 可停空位: 29, 時間: 2017/07/11 14:54:20
3195崇倫國中: 正常租借, 可借車輛: 19, 可停空位: 10, 時間: 2017/07/11 14:54:19
3196進化廣場: 正常租借, 可借車輛: 12, 可停空位: 22, 時間: 2017/07/11 14:53:20
3197青年公園: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:30
3198臺灣大道福林路口: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:24
3199新光國小: 正常租借, 可借車輛: 21, 可停空位: 15, 時間: 2017/07/11 14:54:19
3200廍興公園: 正常租借, 可借車輛: 8, 可停空位: 28, 時間: 2017/07/11 14:54:16
3201進德國小: 正常租借, 可借車輛: 10, 可停空位: 22, 時間: 2017/07/11 14:54:25
3202潭子國小: 正常租借, 可借車輛: 24, 可停空位: 24, 時間: 2017/07/11 14:54:29
3203松竹國小: 正常租借, 可借車輛: 10, 可停空位: 26, 時間: 2017/07/11 14:54:22
3204老樹公園: 正常租借, 可借車輛: 19, 可停空位: 9, 時間: 2017/07/11 14:54:22
3205健康公園附設停車場: 正常租借, 可借車輛: 22, 可停空位: 14, 時間: 2017/07/11 14:54:16
3206臺中市港區藝術中心: 正常租借, 可借車輛: 20, 可停空位: 15, 時間: 2017/07/11 14:54:32
3207烏日區公所: 正常租借, 可借車輛: 28, 可停空位: 5, 時間: 2017/07/11 14:54:16
3208清水運動場: 正常租借, 可借車輛: 16, 可停空位: 14, 時間: 2017/07/11 14:54:33
3209軍功國小: 正常租借, 可借車輛: 5, 可停空位: 24, 時間: 2017/07/11 14:54:34
3210南屯區公所: 正常租借, 可借車輛: 24, 可停空位: 8, 時間: 2017/07/11 14:54:21
3211長福公園: 正常租借, 可借車輛: 17, 可停空位: 13, 時間: 2017/07/11 14:54:30
3212臺中加工出口區: 正常租借, 可借車輛: 17, 可停空位: 14, 時間: 2017/07/11 14:54:34
3213立法院中部辦公室: 正常租借, 可借車輛: 20, 可停空位: 12, 時間: 2017/07/11 14:54:36
6101新竹火車站(前站): 正常租借, 可借車輛: 58, 可停空位: 45, 時間: 2017/07/11 14:54:23
6102東門圓環: 正常租借, 可借車輛: 20, 可停空位: 12, 時間: 2017/07/11 14:54:37
6103新竹市政府: 正常租借, 可借車輛: 23, 可停空位: 17, 時間: 2017/07/11 14:54:26
6104明志書院立體停車場: 正常租借, 可借車輛: 12, 可停空位: 34, 時間: 2017/07/11 14:54:43
6105辛志平校長故居: 正常租借, 可借車輛: 10, 可停空位: 24, 時間: 2017/07/11 14:54:32
6106中正北大路口: 正常租借, 可借車輛: 8, 可停空位: 34, 時間: 2017/07/11 14:53:40
6107延平停車場: 正常租借, 可借車輛: 15, 可停空位: 21, 時間: 2017/07/11 14:54:36
6108建國公園(城隍廟): 正常租借, 可借車輛: 26, 可停空位: 10, 時間: 2017/07/11 14:54:17
6109新竹公園(公園路): 正常租借, 可借車輛: 14, 可停空位: 31, 時間: 2017/07/11 14:54:35
6110遠東巨城購物中心: 正常租借, 可借車輛: 25, 可停空位: 47, 時間: 2017/07/11 14:54:22
6111新竹三民公園: 正常租借, 可借車輛: 23, 可停空位: 16, 時間: 2017/07/11 14:54:38
6112新竹轉運站: 正常租借, 可借車輛: 20, 可停空位: 74, 時間: 2017/07/11 14:54:25
6113新竹馬偕紀念醫院: 正常租借, 可借車輛: 23, 可停空位: 12, 時間: 2017/07/11 14:54:37
6114新源建功一路口: 正常租借, 可借車輛: 15, 可停空位: 25, 時間: 2017/07/11 14:54:21
6115清華大學(北校門): 正常租借, 可借車輛: 35, 可停空位: 25, 時間: 2017/07/11 14:54:24
6116綠光公園: 正常租借, 可借車輛: 13, 可停空位: 27, 時間: 2017/07/11 14:54:22
6117新竹教育大學: 正常租借, 可借車輛: 16, 可停空位: 39, 時間: 2017/07/11 14:54:28
6118竹蓮寺: 正常租借, 可借車輛: 19, 可停空位: 27, 時間: 2017/07/11 14:54:29
6119北區區公所: 正常租借, 可借車輛: 15, 可停空位: 27, 時間: 2017/07/11 14:54:20
6120經國民生路口: 正常租借, 可借車輛: 24, 可停空位: 12, 時間: 2017/07/11 14:54:32
6121湳雅公園: 正常租借, 可借車輛: 18, 可停空位: 26, 時間: 2017/07/11 14:54:31
6122天公壇: 正常租借, 可借車輛: 10, 可停空位: 21, 時間: 2017/07/11 14:54:42
6123光復關新路口: 正常租借, 可借車輛: 32, 可停空位: 12, 時間: 2017/07/11 14:54:43
6124金山街(集福宮): 正常租借, 可借車輛: 16, 可停空位: 24, 時間: 2017/07/11 14:54:21
6125香山國小: 正常租借, 可借車輛: 17, 可停空位: 19, 時間: 2017/07/11 14:54:27
6126北新竹火車站(新竹高工): 正常租借, 可借車輛: 26, 可停空位: 10, 時間: 2017/07/11 14:54:26
6127新莊火車站: 正常租借, 可借車輛: 12, 可停空位: 44, 時間: 2017/07/11 14:54:40
6128千甲火車站: 正常租借, 可借車輛: 16, 可停空位: 15, 時間: 2017/07/11 14:54:22
6129三姓橋火車站: 正常租借, 可借車輛: 17, 可停空位: 15, 時間: 2017/07/11 14:54:24
6130香山火車站: 正常租借, 可借車輛: 19, 可停空位: 13, 時間: 2017/07/11 14:54:23
6131交通大學(大學路): 正常租借, 可借車輛: 29, 可停空位: 31, 時間: 2017/07/11 14:54:32
6132元培醫事科技大學: 正常租借, 可借車輛: 19, 可停空位: 20, 時間: 2017/07/11 14:54:41
6133樹林頭公園: 正常租借, 可借車輛: 13, 可停空位: 19, 時間: 2017/07/11 14:54:58
6134清華大學(小吃部): 正常租借, 可借車輛: 26, 可停空位: 31, 時間: 2017/07/11 14:54:45
6135交通大學(逐風廣場): 正常租借, 可借車輛: 26, 可停空位: 22, 時間: 2017/07/11 14:54:40
6136赤土崎公園: 正常租借, 可借車輛: 18, 可停空位: 24, 時間: 2017/07/11 14:54:18
6137國賓大飯店(新光三越): 正常租借, 可借車輛: 16, 可停空位: 15, 時間: 2017/07/11 14:54:21
7001彰化火車站前站: 正常租借, 可借車輛: 37, 可停空位: 59, 時間: 2017/07/11 14:54:24
7002彰化火車站後站: 正常租借, 可借車輛: 28, 可停空位: 34, 時間: 2017/07/11 14:54:43
7003大成國小: 正常租借, 可借車輛: 16, 可停空位: 20, 時間: 2017/07/11 14:54:29
7004泰和國小: 正常租借, 可借車輛: 18, 可停空位: 26, 時間: 2017/07/11 14:54:07
7005華興公園: 正常租借, 可借車輛: 11, 可停空位: 21, 時間: 2017/07/11 14:54:27
7006南北管音樂戲曲館: 正常租借, 可借車輛: 17, 可停空位: 25, 時間: 2017/07/11 14:54:48
7007信義國中(小): 正常租借, 可借車輛: 9, 可停空位: 27, 時間: 2017/07/11 14:54:27
7008成功社區活動中心: 正常租借, 可借車輛: 16, 可停空位: 15, 時間: 2017/07/11 14:54:26
7009彰化縣警察局: 正常租借, 可借車輛: 18, 可停空位: 22, 時間: 2017/07/11 14:54:25
7010彰化縣政府: 正常租借, 可借車輛: 29, 可停空位: 20, 時間: 2017/07/11 14:54:41
7011彰化縣立圖書館: 正常租借, 可借車輛: 39, 可停空位: 28, 時間: 2017/07/11 14:54:33
7012中山國小: 正常租借, 可借車輛: 21, 可停空位: 15, 時間: 2017/07/11 14:54:25
7013原住民生活館: 正常租借, 可借車輛: 10, 可停空位: 20, 時間: 2017/07/11 14:54:34
7014彰師附工: 正常租借, 可借車輛: 26, 可停空位: 34, 時間: 2017/07/11 14:54:31
7015彰化師範大學: 正常租借, 可借車輛: 23, 可停空位: 27, 時間: 2017/07/11 14:54:23
7016彰興國中: 正常租借, 可借車輛: 11, 可停空位: 19, 時間: 2017/07/11 14:54:33
7017漢銘醫院: 正常租借, 可借車輛: 20, 可停空位: 12, 時間: 2017/07/11 14:54:26
7018陽明國中: 正常租借, 可借車輛: 19, 可停空位: 19, 時間: 2017/07/11 14:54:20
7019精誠中學: 正常租借, 可借車輛: 17, 可停空位: 33, 時間: 2017/07/11 14:53:16
7020建國科技大學: 正常租借, 可借車輛: 34, 可停空位: 44, 時間: 2017/07/11 14:54:38
7021忠孝國小: 正常租借, 可借車輛: 8, 可停空位: 30, 時間: 2017/07/11 14:54:39
7022彰化基督教醫院: 正常租借, 可借車輛: 15, 可停空位: 19, 時間: 2017/07/11 14:54:37
7023延平公園: 正常租借, 可借車輛: 13, 可停空位: 27, 時間: 2017/07/11 14:54:35
7024縣府第二辦公大樓: 正常租借, 可借車輛: 19, 可停空位: 21, 時間: 2017/07/11 14:54:44
7025長安中華路口(彰基中華分院): 正常租借, 可借車輛: 11, 可停空位: 19, 時間: 2017/07/11 14:54:19
7026彰化縣衛生局: 正常租借, 可借車輛: 3, 可停空位: 37, 時間: 2017/07/11 14:54:41
7027民族路219巷路口: 正常租借, 可借車輛: 18, 可停空位: 10, 時間: 2017/07/11 14:54:18
7028平和國小: 正常租借, 可借車輛: 12, 可停空位: 18, 時間: 2017/07/11 14:54:41
7029彰化高中: 正常租借, 可借車輛: 50, 可停空位: 17, 時間: 2017/07/11 14:54:33
7030彰化藝術高中: 正常租借, 可借車輛: 25, 可停空位: 15, 時間: 2017/07/11 14:54:46
7031三多公園: 正常租借, 可借車輛: 18, 可停空位: 34, 時間: 2017/07/11 14:54:35
7032三樺公園: 正常租借, 可借車輛: 26, 可停空位: 30, 時間: 2017/07/11 14:54:25
7033員林高中: 正常租借, 可借車輛: 17, 可停空位: 39, 時間: 2017/07/11 14:54:16
7034三角公園: 正常租借, 可借車輛: 20, 可停空位: 34, 時間: 2017/07/11 14:52:31
7035員林分局: 正常租借, 可借車輛: 11, 可停空位: 43, 時間: 2017/07/11 14:54:26
7036崇實高工: 正常租借, 可借車輛: 23, 可停空位: 15, 時間: 2017/07/11 14:54:15
7037至善公園: 正常租借, 可借車輛: 23, 可停空位: 37, 時間: 2017/07/11 14:54:44
7038員林火車站前廣場: 正常租借, 可借車輛: 59, 可停空位: 41, 時間: 2017/07/11 14:54:40
7039員林市公所: 正常租借, 可借車輛: 35, 可停空位: 24, 時間: 2017/07/11 14:54:17
7040員林郵局: 正常租借, 可借車輛: 25, 可停空位: 25, 時間: 2017/07/11 14:54:16
7041第一市場: 正常租借, 可借車輛: 26, 可停空位: 26, 時間: 2017/07/11 14:54:35
7042員林農工: 正常租借, 可借車輛: 23, 可停空位: 26, 時間: 2017/07/11 14:54:20
7043老人文康活動中心: 正常租借, 可借車輛: 8, 可停空位: 28, 時間: 2017/07/11 14:54:32
7044泰山停車場: 正常租借, 可借車輛: 26, 可停空位: 18, 時間: 2017/07/11 14:54:28
7045員林國小: 正常租借, 可借車輛: 18, 可停空位: 30, 時間: 2017/07/11 14:54:19
7046育英國小: 正常租借, 可借車輛: 31, 可停空位: 27, 時間: 2017/07/11 14:54:27
7047彰化地方法院: 正常租借, 可借車輛: 29, 可停空位: 19, 時間: 2017/07/11 14:54:16
7048員林轉運站: 正常租借, 可借車輛: 21, 可停空位: 24, 時間: 2017/07/11 14:54:16
7049員林演藝廳: 正常租借, 可借車輛: 28, 可停空位: 20, 時間: 2017/07/11 14:54:36
7050彰化秀傳醫院: 正常租借, 可借車輛: 25, 可停空位: 15, 時間: 2017/07/11 14:54:37
7051彰化縣旅遊服務中心: 正常租借, 可借車輛: 25, 可停空位: 75, 時間: 2017/07/11 14:54:17
7052洛津國小: 正常租借, 可借車輛: 16, 可停空位: 30, 時間: 2017/07/11 14:54:58
7053桂花巷藝術村: 正常租借, 可借車輛: 15, 可停空位: 40, 時間: 2017/07/11 14:54:39
7054鹿港鎮公所: 正常租借, 可借車輛: 30, 可停空位: 18, 時間: 2017/07/11 14:54:35
7055第一立體停車場: 正常租借, 可借車輛: 12, 可停空位: 33, 時間: 2017/07/11 14:54:42
7056鹿港圖書藝文中心: 正常租借, 可借車輛: 11, 可停空位: 43, 時間: 2017/07/11 14:54:45
7057鹿港民俗文物館: 正常租借, 可借車輛: 18, 可停空位: 36, 時間: 2017/07/11 14:54:28
7058福興第一停車場: 正常租借, 可借車輛: 12, 可停空位: 48, 時間: 2017/07/11 14:54:42
7059鹿港高中: 正常租借, 可借車輛: 14, 可停空位: 46, 時間: 2017/07/11 14:54:33
7060鹿港分局: 正常租借, 可借車輛: 17, 可停空位: 43, 時間: 2017/07/11 14:54:20
7061鹿港鎮立圖書館: 正常租借, 可借車輛: 30, 可停空位: 28, 時間: 2017/07/11 14:54:52
7062鹿東國小: 正常租借, 可借車輛: 16, 可停空位: 34, 時間: 2017/07/11 14:54:34
7063鹿港運動場(勞工教育學苑): 正常租借, 可借車輛: 18, 可停空位: 39, 時間: 2017/07/11 14:54:33
7064鹿港基督教醫院: 正常租借, 可借車輛: 12, 可停空位: 38, 時間: 2017/07/11 14:54:28
7065鹿港頂厝公園: 正常租借, 可借車輛: 15, 可停空位: 34, 時間: 2017/07/11 14:54:23
7066鹿港文武廟: 正常租借, 可借車輛: 22, 可停空位: 34, 時間: 2017/07/11 14:54:27
7067文開國小(天后宮停車場): 正常租借, 可借車輛: 10, 可停空位: 40, 時間: 2017/07/11 14:54:21
7068復興南三民路口(摸乳巷): 正常租借, 可借車輛: 11, 可停空位: 38, 時間: 2017/07/11 14:54:23
